****************************************
* Original Character Patterns           
****************************************
PAT0   DATA >0000,>0000,>0000,>0000    ; #00
PAT1   DATA >7FAB,>DEAB,>FFAF,>FFDF    ; #01
PAT2   DATA >FEDF,>FEFE,>FEFE,>FEFE    ; #02
PAT3   DATA >FFFF,>BFFF,>FFFF,>80FF    ; #03
PAT4   DATA >FEFE,>FEFE,>FEFE,>01FE    ; #04
PAT5   DATA >DE51,>5551,>5654,>9C00    ; #05
PAT6   DATA >FD46,>3BBA,>DA27,>D8D7    ; #06 (08)
PAT7   DATA >BCFB,>0BF4,>FB7B,>B64E    ; #07 (09)
PAT8   DATA >3BEC,>D756,>544C,>2810    ; #08 (0A)
PAT9   DATA >73ED,>EDED,>554B,>4B06    ; #09 (0B)
PAT10  DATA >7FFF,>BFDF,>AFD7,>ABD5    ; #0A (0C)
PAT11  DATA >FEFE,>FDFA,>F5EA,>D5AA    ; #0B (0D)
PAT12  DATA >ABD6,>ACD8,>B0E0,>C07F    ; #0C (0E)
PAT13  DATA >D56A,>351A,>0D06,>03FE    ; #0D (0F)
PAT14  DATA >1F20,>5F5F,>5F5F,>5F5F    ; #0E (10)
PAT15  DATA >FF00,>FFFF,>FFFF,>FFFF    ; #0F (11)
PAT16  DATA >F804,>FAFE,>EAFE,>AAFE    ; #10 (12)
PAT17  DATA >7F57,>1515,>1101,>0000    ; #11 (13)
PAT18  DATA >FF57,>5555,>5111,>1110    ; #12 (14)
PAT19  DATA >FE74,>5450,>4040,>0000    ; #13 (15)
PAT20  DATA >0121,>1103,>030D,>FA3D    ; #14 (18)
PAT21  DATA >0008,>1080,>80E0,>FEF8    ; #15 (19)
PAT22  DATA >0F07,>8F1F,>1E38,>2001    ; #16 (1A)
PAT23  DATA >E0C0,>E2F0,>F038,>0800    ; #17 (1B)
PAT24  DATA >0101,>0303,>0707,>0F0F    ; #18 (20)
PAT25  DATA >8080,>C0C0,>6060,>B0B0    ; #19 (21)
PAT26  DATA >1F1F,>3F3F,>7F60,>FFFF    ; #1A (22)
PAT27  DATA >D8D8,>ECEC,>F606,>FFFF    ; #1B (23)
PAT28  DATA >3655,>95D5,>5554,>7300    ; #1C (28)
****************************************
* Colorset Definitions                  
****************************************
CLRNUM DATA 7                          ;
CLRSET BYTE >21,>61,>71,>71            ;
       BYTE >A1,>F1,>F1                ;
****************************************
* Transition Character Pairs (from, to) 
****************************************
TCHNUM DATA 49                         ;
TCHARS BYTE >00,>00                    ; #00 color 2/1
       BYTE >05,>00                    ; #01 color 2/1
       BYTE >00,>05                    ; #02 color 2/1
       BYTE >01,>00                    ; #03 color 2/1
       BYTE >02,>00                    ; #04 color 2/1
       BYTE >03,>01                    ; #05 color 2/1
       BYTE >04,>02                    ; #06 color 2/1
       BYTE >FF,>FF                    ; #07 unused
       BYTE >18,>00                    ; #08 color 6/1
       BYTE >19,>00                    ; #09 color 6/1
       BYTE >1A,>18                    ; #0A color 6/1
       BYTE >1B,>19                    ; #0B color 6/1
       BYTE >00,>1A                    ; #0C color 6/1
       BYTE >00,>1B                    ; #0D color 6/1
       BYTE >1C,>00                    ; #0E color 6/1
       BYTE >00,>1C                    ; #0F color 6/1
       BYTE >06,>00                    ; #10 color 7/1
       BYTE >07,>00                    ; #11 color 7/1
       BYTE >08,>06                    ; #12 color 7/1
       BYTE >09,>07                    ; #13 color 7/1
       BYTE >00,>08                    ; #14 color 7/1
       BYTE >00,>09                    ; #15 color 7/1
       BYTE >0A,>00                    ; #16 color 7/1
       BYTE >0B,>00                    ; #17 color 7/1
       BYTE >0C,>0A                    ; #18 color 7/1
       BYTE >0D,>0B                    ; #19 color 7/1
       BYTE >0A,>0C                    ; #1A color 7/1
       BYTE >0B,>0D                    ; #1B color 7/1
       BYTE >00,>0C                    ; #1C color 7/1
       BYTE >00,>0D                    ; #1D color 7/1
       BYTE >FF,>FF                    ; #1E unused
       BYTE >FF,>FF                    ; #1F unused
       BYTE >14,>00                    ; #20 color A/1
       BYTE >15,>00                    ; #21 color A/1
       BYTE >16,>14                    ; #22 color A/1
       BYTE >17,>15                    ; #23 color A/1
       BYTE >00,>16                    ; #24 color A/1
       BYTE >00,>17                    ; #25 color A/1
       BYTE >FF,>FF                    ; #26 unused
       BYTE >FF,>FF                    ; #27 unused
       BYTE >0E,>00                    ; #28 color F/1
       BYTE >0F,>00                    ; #29 color F/1
       BYTE >10,>00                    ; #2A color F/1
       BYTE >11,>0E                    ; #2B color F/1
       BYTE >12,>0F                    ; #2C color F/1
       BYTE >13,>10                    ; #2D color F/1
       BYTE >00,>11                    ; #2E color F/1
       BYTE >00,>12                    ; #2F color F/1
       BYTE >00,>13                    ; #30 color F/1
****************************************
* Transition Map Data                   
****************************************
* == Map #0 ==                          
MC0    DATA 1                          ;
MS0    DATA >0020,>0018,>0300          ; Width, Height, Size
* -- Map Row 0 --                       
MD0    DATA >1011,>1011,>1011,>1011    ;
       DATA >1011,>1011,>1011,>1011    ;
       DATA >1011,>1011,>1011,>1011    ;
       DATA >1011,>1011,>1011,>1011    ;
* -- Map Row 1 --                       
       DATA >1213,>1213,>1213,>1213    ;
       DATA >1213,>1213,>1213,>1213    ;
       DATA >1213,>1213,>1213,>1213    ;
       DATA >1213,>1213,>1213,>1213    ;
* -- Map Row 2 --                       
       DATA >1415,>1415,>1415,>1415    ;
       DATA >1415,>1415,>1415,>1415    ;
       DATA >1415,>1415,>1415,>1415    ;
       DATA >1415,>1415,>1415,>1415    ;
* -- Map Row 3 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 4 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>2829,>292A,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 5 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>2B2C,>2C2D,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 6 --                       
       DATA >0809,>0000,>0000,>0000    ;
       DATA >0000,>2E2F,>2F30,>0000    ;
       DATA >0000,>2829,>292A,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 7 --                       
       DATA >0A0B,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>2B2C,>2C2D,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 8 --                       
       DATA >0C0D,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>2E2F,>2F30,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 9 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 10 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>2829,>292A    ;
       DATA >0000,>0000,>0000,>282A    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 11 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>2B2C,>2C2D    ;
       DATA >0000,>0000,>0000,>2B2D    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 12 --                      
       DATA >0000,>2021,>0000,>0000    ;
       DATA >0000,>0000,>2E2F,>2F30    ;
       DATA >0000,>0000,>0000,>2E30    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 13 --                      
       DATA >0000,>2223,>0000,>0E01    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 14 --                      
       DATA >0000,>2425,>0000,>0F02    ;
       DATA >0000,>0000,>0000,>2829    ;
       DATA >292A,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 15 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>2B2C    ;
       DATA >2C2D,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 16 --                      
       DATA >0000,>1617,>1617,>0000    ;
       DATA >0000,>0000,>0000,>2E2F    ;
       DATA >2F30,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 17 --                      
       DATA >0000,>1819,>1819,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 18 --                      
       DATA >1617,>1A1B,>1A1B,>1617    ;
       DATA >0000,>2829,>2929,>292A    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 19 --                      
       DATA >1819,>1819,>1819,>1819    ;
       DATA >0000,>2B2C,>2C2C,>2C2D    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 20 --                      
       DATA >1C1D,>1C1D,>1C1D,>1C1D    ;
       DATA >0000,>2E2F,>2F2F,>2F30    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 21 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 22 --                      
       DATA >0304,>0304,>0304,>0304    ;
       DATA >0304,>0304,>0304,>0304    ;
       DATA >0304,>0304,>0304,>0304    ;
       DATA >0304,>0304,>0304,>0304    ;
* -- Map Row 23 --                      
       DATA >0506,>0506,>0506,>0506    ;
       DATA >0506,>0506,>0506,>0506    ;
       DATA >0506,>0506,>0506,>0506    ;
       DATA >0506,>0506,>0506,>0506    ;
* == Map #1 ==                          
MC1    DATA 1                          ;
MS1    DATA >0020,>0040,>0800          ; Width, Height, Size
* -- Map Row 0 --                       
MD1    DATA >1011,>1011,>1011,>1011    ;
       DATA >1011,>1011,>1011,>1011    ;
       DATA >1011,>1011,>1011,>1011    ;
       DATA >1011,>1011,>1011,>1011    ;
* -- Map Row 1 --                       
       DATA >1213,>1213,>1213,>1213    ;
       DATA >1213,>1213,>1213,>1213    ;
       DATA >1213,>1213,>1213,>1213    ;
       DATA >1213,>1213,>1213,>1213    ;
* -- Map Row 2 --                       
       DATA >1415,>1415,>1415,>1415    ;
       DATA >1415,>1415,>1415,>1415    ;
       DATA >1415,>1415,>1415,>1415    ;
       DATA >1415,>1415,>1415,>1415    ;
* -- Map Row 3 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 4 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 5 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 6 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 7 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 8 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>1617,>1617    ;
       DATA >1617,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 9 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>1819,>1819    ;
       DATA >1819,>0000,>0000,>0000    ;
       DATA >0000,>2021,>0000,>0000    ;
* -- Map Row 10 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>1C1D,>1C1D    ;
       DATA >1C1D,>0000,>0000,>0000    ;
       DATA >0000,>2223,>0000,>0000    ;
* -- Map Row 11 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>2425,>0000,>0000    ;
* -- Map Row 12 --                      
       DATA >0000,>0000,>0000,>2829    ;
       DATA >2929,>2929,>1617,>1617    ;
       DATA >1617,>2929,>2929,>292A    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 13 --                      
       DATA >0000,>0000,>0000,>2B2C    ;
       DATA >2C2C,>2C2C,>1819,>1819    ;
       DATA >1819,>2C2C,>2C2C,>2C2D    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 14 --                      
       DATA >0000,>0000,>0000,>2E2F    ;
       DATA >2F2F,>2F2F,>1C1D,>1C1D    ;
       DATA >1C1D,>2F2F,>2F2F,>2F30    ;
       DATA >0000,>0000,>1617,>1617    ;
* -- Map Row 15 --                      
       DATA >0000,>0000,>0E01,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>1819,>1819    ;
* -- Map Row 16 --                      
       DATA >0000,>0000,>0F02,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>1C1D,>1C1D    ;
* -- Map Row 17 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 18 --                      
       DATA >0000,>2829,>2929,>2929    ;
       DATA >292A,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>2829    ;
       DATA >2929,>292A,>0000,>0000    ;
* -- Map Row 19 --                      
       DATA >0000,>2B2C,>2C2C,>2C2C    ;
       DATA >2C2D,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>2B2C    ;
       DATA >2C2C,>2C2D,>0000,>0000    ;
* -- Map Row 20 --                      
       DATA >0000,>2E2F,>2F2F,>2F2F    ;
       DATA >2F30,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>2E2F    ;
       DATA >2F2F,>2F30,>0000,>0000    ;
* -- Map Row 21 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 22 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>1617,>1617,>1617    ;
       DATA >1617,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 23 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>1819,>1819,>1819    ;
       DATA >1819,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 24 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>1C1D,>1C1D,>1C1D    ;
       DATA >1C1D,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 25 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 26 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>1617    ;
       DATA >1617,>1617,>1617,>1617    ;
* -- Map Row 27 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>1819    ;
       DATA >1819,>1819,>1819,>1819    ;
* -- Map Row 28 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>1C1D    ;
       DATA >1C1D,>1C1D,>1C1D,>1C1D    ;
* -- Map Row 29 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 30 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>2829,>2929    ;
       DATA >292A,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 31 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>2B2C,>2C2C    ;
       DATA >2C2D,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 32 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>2E2F,>2F2F    ;
       DATA >2F30,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 33 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 34 --                      
       DATA >2829,>2929,>2929,>292A    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 35 --                      
       DATA >2B2C,>2C2C,>2C2C,>2C2D    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 36 --                      
       DATA >2E2F,>2F2F,>2F2F,>2F30    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 37 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 38 --                      
       DATA >0000,>2021,>0000,>0000    ;
       DATA >0000,>2829,>2929,>292A    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 39 --                      
       DATA >0000,>2223,>0000,>0000    ;
       DATA >0000,>2B2C,>2C2C,>2C2D    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 40 --                      
       DATA >0000,>2425,>0000,>0000    ;
       DATA >0000,>2E2F,>2F2F,>2F30    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 41 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 42 --                      
       DATA >1617,>1617,>1617,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0809,>0000    ;
       DATA >2829,>2929,>2929,>292A    ;
* -- Map Row 43 --                      
       DATA >1819,>1819,>1819,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0A0B,>0000    ;
       DATA >2B2C,>2C2C,>2C2C,>2C2D    ;
* -- Map Row 44 --                      
       DATA >1C1D,>1C1D,>1C1D,>1617    ;
       DATA >1617,>1617,>1617,>2829    ;
       DATA >292A,>0000,>0C0D,>0000    ;
       DATA >2E2F,>2F2F,>2F2F,>2F30    ;
* -- Map Row 45 --                      
       DATA >0000,>0000,>0000,>1819    ;
       DATA >1819,>1819,>1819,>2B2C    ;
       DATA >2C2D,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 46 --                      
       DATA >0000,>0000,>0000,>1C1D    ;
       DATA >1C1D,>1C1D,>1C1D,>2E2F    ;
       DATA >2F30,>0000,>0000,>0000    ;
       DATA >0000,>0000,>2829,>292A    ;
* -- Map Row 47 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>2B2C,>2C2D    ;
* -- Map Row 48 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >2021,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>2E2F,>2F30    ;
* -- Map Row 49 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >2223,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 50 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >2425,>0000,>0000,>0000    ;
       DATA >0809,>0000,>2829,>2929    ;
       DATA >2929,>292A,>0000,>0000    ;
* -- Map Row 51 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0A0B,>0000,>2B2C,>2C2C    ;
       DATA >2C2C,>2C2D,>0000,>0000    ;
* -- Map Row 52 --                      
       DATA >0000,>0000,>0000,>2829    ;
       DATA >2929,>2929,>292A,>0000    ;
       DATA >0C0D,>0000,>2E2F,>2F2F    ;
       DATA >2F2F,>2F30,>0000,>0000    ;
* -- Map Row 53 --                      
       DATA >0000,>0000,>0000,>2B2C    ;
       DATA >2C2C,>2C2C,>2C2D,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 54 --                      
       DATA >0000,>0000,>0000,>2E2F    ;
       DATA >2F2F,>2F2F,>2F30,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 55 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 56 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>2829    ;
       DATA >2929,>2929,>292A,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 57 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>2B2C    ;
       DATA >2C2C,>2C2C,>2C2D,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 58 --                      
       DATA >0000,>2829,>2929,>2929    ;
       DATA >292A,>0000,>0000,>2E2F    ;
       DATA >2F2F,>2F2F,>2F30,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 59 --                      
       DATA >0000,>2B2C,>2C2C,>2C2C    ;
       DATA >2C2D,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 60 --                      
       DATA >0000,>2E2F,>2F2F,>2F2F    ;
       DATA >2F30,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 61 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 62 --                      
       DATA >0304,>0304,>0304,>0304    ;
       DATA >0304,>0304,>0304,>0304    ;
       DATA >0304,>0304,>0304,>0304    ;
       DATA >0304,>0304,>0304,>0304    ;
* -- Map Row 63 --                      
       DATA >0506,>0506,>0506,>0506    ;
       DATA >0506,>0506,>0506,>0506    ;
       DATA >0506,>0506,>0506,>0506    ;
       DATA >0506,>0506,>0506,>0506    ;
* == Map #2 ==                          
MC2    DATA 1                          ;
MS2    DATA >0020,>0040,>0800          ; Width, Height, Size
* -- Map Row 0 --                       
MD2    DATA >1011,>1011,>1011,>1011    ;
       DATA >1011,>1011,>1011,>1011    ;
       DATA >1011,>1011,>1011,>1011    ;
       DATA >1011,>1011,>1011,>1011    ;
* -- Map Row 1 --                       
       DATA >1213,>1213,>1213,>1213    ;
       DATA >1213,>1213,>1213,>1213    ;
       DATA >1213,>1213,>1213,>1213    ;
       DATA >1213,>1213,>1213,>1213    ;
* -- Map Row 2 --                       
       DATA >1415,>1415,>1415,>1415    ;
       DATA >1415,>1415,>1415,>1415    ;
       DATA >1415,>1415,>1415,>1415    ;
       DATA >1415,>1415,>1415,>1415    ;
* -- Map Row 3 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 4 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 5 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 6 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 7 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 8 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>1617,>1617    ;
       DATA >1617,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 9 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>1819,>1819    ;
       DATA >1819,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 10 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>1C1D,>1C1D    ;
       DATA >1C1D,>0000,>0000,>282A    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 11 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>2B2D    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 12 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>2E30    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 13 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 14 --                      
       DATA >0000,>0000,>1617,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>2021,>0000,>0000    ;
       DATA >0000,>0000,>1617,>1617    ;
* -- Map Row 15 --                      
       DATA >0000,>0000,>1819,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>2223,>0000,>0000    ;
       DATA >0000,>0000,>1819,>1819    ;
* -- Map Row 16 --                      
       DATA >2929,>292A,>1A1B,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>2425,>0000,>0000    ;
       DATA >0000,>0000,>1C1D,>1C1D    ;
* -- Map Row 17 --                      
       DATA >2C2C,>2C2D,>1819,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 18 --                      
       DATA >2F2F,>2F30,>1A1B,>1617    ;
       DATA >1617,>1617,>1617,>1617    ;
       DATA >0000,>0000,>0000,>1617    ;
       DATA >1617,>1617,>1617,>1617    ;
* -- Map Row 19 --                      
       DATA >0000,>0000,>1819,>1819    ;
       DATA >1819,>1819,>1819,>1819    ;
       DATA >0000,>0000,>0000,>1819    ;
       DATA >1819,>1819,>1819,>1819    ;
* -- Map Row 20 --                      
       DATA >292A,>0000,>1C1D,>1C1D    ;
       DATA >1C1D,>1C1D,>1C1D,>1C1D    ;
       DATA >0809,>0809,>0809,>1C1D    ;
       DATA >1C1D,>1C1D,>1C1D,>1C1D    ;
* -- Map Row 21 --                      
       DATA >2C2D,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0A0B,>0A0B,>0A0B,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 22 --                      
       DATA >2F30,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0C0D,>0C0D,>0C0D,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 23 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 24 --                      
       DATA >292A,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 25 --                      
       DATA >2C2D,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 26 --                      
       DATA >2F30,>0000,>0000,>2829    ;
       DATA >292A,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 27 --                      
       DATA >0000,>0000,>0000,>2B2C    ;
       DATA >2C2D,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 28 --                      
       DATA >0000,>0000,>0000,>2E2F    ;
       DATA >2F30,>0000,>0000,>0000    ;
       DATA >2829,>292A,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 29 --                      
       DATA >0000,>0000,>2021,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >2B2C,>2C2D,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 30 --                      
       DATA >0809,>0000,>2223,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >2E2F,>2F30,>0000,>0000    ;
       DATA >0000,>2829,>292A,>0000    ;
* -- Map Row 31 --                      
       DATA >0A0B,>0000,>2425,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>2B2C,>2C2D,>0000    ;
* -- Map Row 32 --                      
       DATA >0C0D,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>2E2F,>2F30,>0000    ;
* -- Map Row 33 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 34 --                      
       DATA >1617,>1617,>1617,>1617    ;
       DATA >1617,>1617,>0000,>1617    ;
       DATA >1617,>1617,>1617,>1617    ;
       DATA >1617,>1617,>1617,>1617    ;
* -- Map Row 35 --                      
       DATA >1819,>1819,>1819,>1819    ;
       DATA >1819,>1819,>0000,>1819    ;
       DATA >1819,>1819,>1819,>1819    ;
       DATA >1819,>1819,>1819,>1819    ;
* -- Map Row 36 --                      
       DATA >1C1D,>1C1D,>1C1D,>1C1D    ;
       DATA >1C1D,>1A1B,>282A,>1A1B    ;
       DATA >1C1D,>1C1D,>1C1D,>1C1D    ;
       DATA >1C1D,>1C1D,>1C1D,>1C1D    ;
* -- Map Row 37 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>1819,>2B2D,>1819    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 38 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>1A1B,>2E30,>1A1B    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 39 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>1819,>0000,>1819    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 40 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>1A1B,>282A,>1A1B    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 41 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>1819,>2B2D,>1819    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 42 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>1A1B,>2E30,>1C1D    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>2021    ;
* -- Map Row 43 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>1819,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>2223    ;
* -- Map Row 44 --                      
       DATA >0000,>2021,>0000,>0000    ;
       DATA >0000,>1A1B,>2829,>2929    ;
       DATA >292A,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>2425    ;
* -- Map Row 45 --                      
       DATA >0000,>2223,>0000,>0000    ;
       DATA >0000,>1819,>2B2C,>2C2C    ;
       DATA >2C2D,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 46 --                      
       DATA >0000,>2425,>0000,>0000    ;
       DATA >0000,>1C1D,>2E2F,>2F2F    ;
       DATA >2F30,>0000,>0000,>0000    ;
       DATA >2829,>2929,>2929,>2929    ;
* -- Map Row 47 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >2B2C,>2C2C,>2C2C,>2C2C    ;
* -- Map Row 48 --                      
       DATA >1617,>0000,>1617,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >2E2F,>2F2F,>2F2F,>2F2F    ;
* -- Map Row 49 --                      
       DATA >1819,>0000,>1819,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 50 --                      
       DATA >1A1B,>282A,>1A1B,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>2829,>2929    ;
       DATA >2929,>2929,>2929,>2929    ;
* -- Map Row 51 --                      
       DATA >1819,>2B2D,>1819,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>2B2C,>2C2C    ;
       DATA >2C2C,>2C2C,>2C2C,>2C2C    ;
* -- Map Row 52 --                      
       DATA >1A1B,>2E30,>1A1B,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>2E2F,>2F2F    ;
       DATA >2F2F,>2F2F,>2F2F,>2F2F    ;
* -- Map Row 53 --                      
       DATA >1819,>0000,>1819,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 54 --                      
       DATA >1A1B,>282A,>1A1B,>1617    ;
       DATA >1617,>1617,>0000,>0000    ;
       DATA >1617,>1617,>1617,>1617    ;
       DATA >1617,>1617,>1617,>1617    ;
* -- Map Row 55 --                      
       DATA >1819,>2B2D,>1819,>1819    ;
       DATA >1819,>1819,>0000,>0000    ;
       DATA >1819,>1819,>1819,>1819    ;
       DATA >1819,>1819,>1819,>1819    ;
* -- Map Row 56 --                      
       DATA >1A1B,>2E30,>1A1B,>1C1D    ;
       DATA >1C1D,>1C1D,>0000,>0000    ;
       DATA >1C1D,>1C1D,>1C1D,>1C1D    ;
       DATA >1C1D,>1C1D,>1C1D,>1C1D    ;
* -- Map Row 57 --                      
       DATA >1819,>0000,>1819,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 58 --                      
       DATA >1A1B,>282A,>1A1B,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 59 --                      
       DATA >1819,>2B2D,>1819,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 60 --                      
       DATA >1C1D,>2E30,>1C1D,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 61 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 62 --                      
       DATA >0304,>0304,>0304,>0304    ;
       DATA >0304,>0304,>0304,>0304    ;
       DATA >0304,>0304,>0304,>0304    ;
       DATA >0304,>0304,>0304,>0304    ;
* -- Map Row 63 --                      
       DATA >0506,>0506,>0506,>0506    ;
       DATA >0506,>0506,>0506,>0506    ;
       DATA >0506,>0506,>0506,>0506    ;
       DATA >0506,>0506,>0506,>0506    ;
