****************************************
* Original Character Patterns           
****************************************
PAT0   DATA >0000,>0000,>0000,>0000    ; #00
PAT1   DATA >7FAB,>DEAB,>FFAF,>FFDF    ; #01
PAT2   DATA >FEDF,>FEFE,>FEFE,>FEFE    ; #02
PAT3   DATA >FFFF,>BFFF,>FFFF,>80FF    ; #03
PAT4   DATA >FEFE,>FEFE,>FEFE,>01FE    ; #04
PAT5   DATA >FD46,>3BBA,>DA27,>D8D7    ; #05 (08)
PAT6   DATA >BCFB,>0BF4,>FB7B,>B64E    ; #06 (09)
PAT7   DATA >3BEC,>D756,>544C,>2810    ; #07 (0A)
PAT8   DATA >73ED,>EDED,>554B,>4B06    ; #08 (0B)
PAT9   DATA >7FFF,>BFDF,>AFD7,>ABD5    ; #09 (0C)
PAT10  DATA >FEFE,>FDFA,>F5EA,>D5AA    ; #0A (0D)
PAT11  DATA >ABD6,>ACD8,>B0E0,>C07F    ; #0B (0E)
PAT12  DATA >D56A,>351A,>0D06,>03FE    ; #0C (0F)
PAT13  DATA >FF80,>BFBF,>BFBF,>BFFF    ; #0D (10)
PAT14  DATA >FF00,>FFFF,>FFFF,>FFFF    ; #0E (11)
PAT15  DATA >FF01,>FDFF,>F5FF,>55FF    ; #0F (12)
PAT16  DATA >FF57,>5545,>0101,>0000    ; #10 (13)
PAT17  DATA >FF57,>5555,>5111,>1110    ; #11 (14)
PAT18  DATA >FF75,>5551,>4040,>0000    ; #12 (15)
PAT19  DATA >0121,>1103,>030D,>FA3D    ; #13 (16)
PAT20  DATA >0008,>1080,>80E0,>FEF8    ; #14 (17)
PAT21  DATA >0F07,>8F1F,>1E38,>2001    ; #15 (18)
PAT22  DATA >E0C0,>E2F0,>F038,>0800    ; #16 (19)
PAT23  DATA >0101,>0303,>0707,>0F0F    ; #17 (20)
PAT24  DATA >8080,>C0C0,>6060,>B0B0    ; #18 (21)
PAT25  DATA >1F1F,>3F3F,>7F60,>FFFF    ; #19 (22)
PAT26  DATA >D8D8,>ECEC,>F606,>FFFF    ; #1A (23)
PAT27  DATA >3655,>95D5,>5554,>7300    ; #1B (28)
PAT28  DATA >DE51,>5551,>5654,>9C00    ; #1C (30)
****************************************
* Colorset Definitions                  
****************************************
CLRNUM DATA 6                          ;
CLRSET BYTE >21,>41,>41,>61            ;
       BYTE >A1,>A1                    ;
****************************************
* Transition Character Pairs (from, to) 
****************************************
TCHNUM DATA 47                         ;
TCHARS BYTE >00,>00                    ; #00 color 2/1
       BYTE >01,>00                    ; #01 color 2/1
       BYTE >02,>00                    ; #02 color 2/1
       BYTE >03,>01                    ; #03 color 2/1
       BYTE >04,>02                    ; #04 color 2/1
       BYTE >FF,>FF                    ; #05 unused
       BYTE >FF,>FF                    ; #06 unused
       BYTE >FF,>FF                    ; #07 unused
       BYTE >05,>00                    ; #08 color 4/1
       BYTE >06,>00                    ; #09 color 4/1
       BYTE >07,>05                    ; #0A color 4/1
       BYTE >08,>06                    ; #0B color 4/1
       BYTE >00,>07                    ; #0C color 4/1
       BYTE >00,>08                    ; #0D color 4/1
       BYTE >1C,>00                    ; #0E color 4/1
       BYTE >00,>1C                    ; #0F color 4/1
       BYTE >09,>00                    ; #10 color 4/1
       BYTE >0A,>00                    ; #11 color 4/1
       BYTE >0B,>09                    ; #12 color 4/1
       BYTE >0C,>0A                    ; #13 color 4/1
       BYTE >09,>0B                    ; #14 color 4/1
       BYTE >0A,>0C                    ; #15 color 4/1
       BYTE >00,>0B                    ; #16 color 4/1
       BYTE >00,>0C                    ; #17 color 4/1
       BYTE >17,>00                    ; #18 color 6/1
       BYTE >18,>00                    ; #19 color 6/1
       BYTE >19,>17                    ; #1A color 6/1
       BYTE >1A,>18                    ; #1B color 6/1
       BYTE >00,>19                    ; #1C color 6/1
       BYTE >00,>1A                    ; #1D color 6/1
       BYTE >1B,>00                    ; #1E color 6/1
       BYTE >00,>1B                    ; #1F color 6/1
       BYTE >0D,>00                    ; #20 color A/1
       BYTE >0E,>00                    ; #21 color A/1
       BYTE >0F,>00                    ; #22 color A/1
       BYTE >10,>0D                    ; #23 color A/1
       BYTE >11,>0E                    ; #24 color A/1
       BYTE >12,>0F                    ; #25 color A/1
       BYTE >00,>10                    ; #26 color A/1
       BYTE >00,>11                    ; #27 color A/1
       BYTE >00,>12                    ; #28 color A/1
       BYTE >13,>00                    ; #29 color A/1
       BYTE >14,>00                    ; #2A color A/1
       BYTE >15,>13                    ; #2B color A/1
       BYTE >16,>14                    ; #2C color A/1
       BYTE >00,>15                    ; #2D color A/1
       BYTE >00,>16                    ; #2E color A/1
****************************************
* Transition Map Data                   
****************************************
* == Map #0 ==                          
MC0    DATA 1                          ;
MS0    DATA >0020,>0018,>0300          ; Width, Height, Size
* -- Map Row 0 --                       
MD0    DATA >0809,>0809,>0809,>0809    ;
       DATA >0809,>0809,>0809,>0809    ;
       DATA >0809,>0809,>0809,>0809    ;
       DATA >0809,>0809,>0809,>0809    ;
* -- Map Row 1 --                       
       DATA >0A0B,>0A0B,>0A0B,>0A0B    ;
       DATA >0A0B,>0A0B,>0A0B,>0A0B    ;
       DATA >0A0B,>0A0B,>0A0B,>0A0B    ;
       DATA >0A0B,>0A0B,>0A0B,>0A0B    ;
* -- Map Row 2 --                       
       DATA >0C0D,>0C0D,>0C0D,>0C0D    ;
       DATA >0C0D,>0C0D,>0C0D,>0C0D    ;
       DATA >0C0D,>0C0D,>0C0D,>0C0D    ;
       DATA >0C0D,>0C0D,>0C0D,>0C0D    ;
* -- Map Row 3 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 4 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>2021,>2122,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 5 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>2324,>2425,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 6 --                       
       DATA >1819,>0000,>0000,>0000    ;
       DATA >0000,>2627,>2728,>0000    ;
       DATA >0000,>2021,>2122,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 7 --                       
       DATA >1A1B,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>2324,>2425,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 8 --                       
       DATA >1C1D,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>2627,>2728,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 9 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 10 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>2021,>2122    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 11 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>2324,>2425    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 12 --                      
       DATA >0000,>292A,>0000,>0000    ;
       DATA >0000,>0000,>2627,>2728    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 13 --                      
       DATA >0000,>2B2C,>0000,>1E0E    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 14 --                      
       DATA >0000,>2D2E,>0000,>1F0F    ;
       DATA >0000,>0000,>0000,>2021    ;
       DATA >2122,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 15 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>2324    ;
       DATA >2425,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 16 --                      
       DATA >0000,>1011,>1011,>0000    ;
       DATA >0000,>0000,>0000,>2627    ;
       DATA >2728,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 17 --                      
       DATA >0000,>1213,>1213,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 18 --                      
       DATA >1011,>1415,>1415,>1011    ;
       DATA >0000,>2021,>2121,>2122    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 19 --                      
       DATA >1213,>1213,>1213,>1213    ;
       DATA >0000,>2324,>2424,>2425    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 20 --                      
       DATA >1617,>1617,>1617,>1617    ;
       DATA >0000,>2627,>2727,>2728    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 21 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 22 --                      
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
* -- Map Row 23 --                      
       DATA >0304,>0304,>0304,>0304    ;
       DATA >0304,>0304,>0304,>0304    ;
       DATA >0304,>0304,>0304,>0304    ;
       DATA >0304,>0304,>0304,>0304    ;
* == Map #1 ==                          
MC1    DATA 1                          ;
MS1    DATA >0020,>0040,>0800          ; Width, Height, Size
* -- Map Row 0 --                       
MD1    DATA >0809,>0809,>0809,>0809    ;
       DATA >0809,>0809,>0809,>0809    ;
       DATA >0809,>0809,>0809,>0809    ;
       DATA >0809,>0809,>0809,>0809    ;
* -- Map Row 1 --                       
       DATA >0A0B,>0A0B,>0A0B,>0A0B    ;
       DATA >0A0B,>0A0B,>0A0B,>0A0B    ;
       DATA >0A0B,>0A0B,>0A0B,>0A0B    ;
       DATA >0A0B,>0A0B,>0A0B,>0A0B    ;
* -- Map Row 2 --                       
       DATA >0C0D,>0C0D,>0C0D,>0C0D    ;
       DATA >0C0D,>0C0D,>0C0D,>0C0D    ;
       DATA >0C0D,>0C0D,>0C0D,>0C0D    ;
       DATA >0C0D,>0C0D,>0C0D,>0C0D    ;
* -- Map Row 3 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 4 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 5 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 6 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 7 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 8 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>1011,>1011    ;
       DATA >1011,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 9 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>1213,>1213    ;
       DATA >1213,>0000,>0000,>0000    ;
       DATA >0000,>292A,>0000,>0000    ;
* -- Map Row 10 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>1617,>1617    ;
       DATA >1617,>0000,>0000,>0000    ;
       DATA >0000,>2B2C,>0000,>0000    ;
* -- Map Row 11 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>2D2E,>0000,>0000    ;
* -- Map Row 12 --                      
       DATA >0000,>0000,>0000,>2021    ;
       DATA >2121,>2121,>1011,>1011    ;
       DATA >1011,>2121,>2121,>2122    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 13 --                      
       DATA >0000,>0000,>0000,>2324    ;
       DATA >2424,>2424,>1213,>1213    ;
       DATA >1213,>2424,>2424,>2425    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 14 --                      
       DATA >0000,>0000,>0000,>2627    ;
       DATA >2727,>2727,>1617,>1617    ;
       DATA >1617,>2727,>2727,>2728    ;
       DATA >0000,>0000,>1011,>1011    ;
* -- Map Row 15 --                      
       DATA >0000,>0000,>1E0E,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>1213,>1213    ;
* -- Map Row 16 --                      
       DATA >0000,>0000,>1F0F,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>1617,>1617    ;
* -- Map Row 17 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 18 --                      
       DATA >0000,>2021,>2121,>2121    ;
       DATA >2122,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>2021    ;
       DATA >2121,>2122,>0000,>0000    ;
* -- Map Row 19 --                      
       DATA >0000,>2324,>2424,>2424    ;
       DATA >2425,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>2324    ;
       DATA >2424,>2425,>0000,>0000    ;
* -- Map Row 20 --                      
       DATA >0000,>2627,>2727,>2727    ;
       DATA >2728,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>2627    ;
       DATA >2727,>2728,>0000,>0000    ;
* -- Map Row 21 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 22 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>1011,>1011,>1011    ;
       DATA >1011,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 23 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>1213,>1213,>1213    ;
       DATA >1213,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 24 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>1617,>1617,>1617    ;
       DATA >1617,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 25 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 26 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>1011    ;
       DATA >1011,>1011,>1011,>1011    ;
* -- Map Row 27 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>1213    ;
       DATA >1213,>1213,>1213,>1213    ;
* -- Map Row 28 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>1617    ;
       DATA >1617,>1617,>1617,>1617    ;
* -- Map Row 29 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 30 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>2021,>2121    ;
       DATA >2122,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 31 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>2324,>2424    ;
       DATA >2425,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 32 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>2627,>2727    ;
       DATA >2728,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 33 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 34 --                      
       DATA >2021,>2121,>2121,>2122    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 35 --                      
       DATA >2324,>2424,>2424,>2425    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 36 --                      
       DATA >2627,>2727,>2727,>2728    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 37 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 38 --                      
       DATA >0000,>292A,>0000,>0000    ;
       DATA >0000,>2021,>2121,>2122    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 39 --                      
       DATA >0000,>2B2C,>0000,>0000    ;
       DATA >0000,>2324,>2424,>2425    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 40 --                      
       DATA >0000,>2D2E,>0000,>0000    ;
       DATA >0000,>2627,>2727,>2728    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 41 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 42 --                      
       DATA >1011,>1011,>1011,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>1819,>0000    ;
       DATA >2021,>2121,>2121,>2122    ;
* -- Map Row 43 --                      
       DATA >1213,>1213,>1213,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>1A1B,>0000    ;
       DATA >2324,>2424,>2424,>2425    ;
* -- Map Row 44 --                      
       DATA >1617,>1617,>1617,>1011    ;
       DATA >1011,>1011,>1011,>2021    ;
       DATA >2122,>0000,>1C1D,>0000    ;
       DATA >2627,>2727,>2727,>2728    ;
* -- Map Row 45 --                      
       DATA >0000,>0000,>0000,>1213    ;
       DATA >1213,>1213,>1213,>2324    ;
       DATA >2425,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 46 --                      
       DATA >0000,>0000,>0000,>1617    ;
       DATA >1617,>1617,>1617,>2627    ;
       DATA >2728,>0000,>0000,>0000    ;
       DATA >0000,>0000,>2021,>2122    ;
* -- Map Row 47 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>2324,>2425    ;
* -- Map Row 48 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >292A,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>2627,>2728    ;
* -- Map Row 49 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >2B2C,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 50 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >2D2E,>0000,>0000,>0000    ;
       DATA >1819,>0000,>2021,>2121    ;
       DATA >2121,>2122,>0000,>0000    ;
* -- Map Row 51 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >1A1B,>0000,>2324,>2424    ;
       DATA >2424,>2425,>0000,>0000    ;
* -- Map Row 52 --                      
       DATA >0000,>0000,>0000,>2021    ;
       DATA >2121,>2121,>2122,>0000    ;
       DATA >1C1D,>0000,>2627,>2727    ;
       DATA >2727,>2728,>0000,>0000    ;
* -- Map Row 53 --                      
       DATA >0000,>0000,>0000,>2324    ;
       DATA >2424,>2424,>2425,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 54 --                      
       DATA >0000,>0000,>0000,>2627    ;
       DATA >2727,>2727,>2728,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 55 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 56 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>2021    ;
       DATA >2121,>2121,>2122,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 57 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>2324    ;
       DATA >2424,>2424,>2425,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 58 --                      
       DATA >0000,>2021,>2121,>2121    ;
       DATA >2122,>0000,>0000,>2627    ;
       DATA >2727,>2727,>2728,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 59 --                      
       DATA >0000,>2324,>2424,>2424    ;
       DATA >2425,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 60 --                      
       DATA >0000,>2627,>2727,>2727    ;
       DATA >2728,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 61 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 62 --                      
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
* -- Map Row 63 --                      
       DATA >0304,>0304,>0304,>0304    ;
       DATA >0304,>0304,>0304,>0304    ;
       DATA >0304,>0304,>0304,>0304    ;
       DATA >0304,>0304,>0304,>0304    ;
