****************************************
* Colorset Definitions                  
****************************************
CLRNUM_V:
       DATA 7                          ;
CLRSET_V:
       BYTE >21,>61,>71,>71            ;
       BYTE >A1,>F1,>F1                ;
****************************************
* Transition Character Pairs (from, to) 
****************************************
TCHNUM_V:
       DATA 49                         ;
TCHARS_V:
       BYTE >00,>00                    ; #00 color 2/1
       BYTE >0A,>00                    ; #01 color 2/1
       BYTE >00,>0A                    ; #02 color 2/1
       BYTE >01,>00                    ; #03 color 2/1
       BYTE >02,>00                    ; #04 color 2/1
       BYTE >05,>01                    ; #05 color 2/1
       BYTE >06,>02                    ; #06 color 2/1
       BYTE >FF,>FF                    ; #07 unused
       BYTE >15,>00                    ; #08 color 6/1
       BYTE >16,>00                    ; #09 color 6/1
       BYTE >19,>15                    ; #0A color 6/1
       BYTE >1A,>16                    ; #0B color 6/1
       BYTE >00,>19                    ; #0C color 6/1
       BYTE >00,>1A                    ; #0D color 6/1
       BYTE >09,>00                    ; #0E color 6/1
       BYTE >00,>09                    ; #0F color 6/1
       BYTE >0D,>00                    ; #10 color 7/1
       BYTE >0E,>00                    ; #11 color 7/1
       BYTE >12,>0D                    ; #12 color 7/1
       BYTE >13,>0E                    ; #13 color 7/1
       BYTE >00,>12                    ; #14 color 7/1
       BYTE >00,>13                    ; #15 color 7/1
       BYTE >0B,>00                    ; #16 color 7/1
       BYTE >0C,>00                    ; #17 color 7/1
       BYTE >10,>0B                    ; #18 color 7/1
       BYTE >11,>0C                    ; #19 color 7/1
       BYTE >0B,>10                    ; #1A color 7/1
       BYTE >0C,>11                    ; #1B color 7/1
       BYTE >00,>10                    ; #1C color 7/1
       BYTE >00,>11                    ; #1D color 7/1
       BYTE >FF,>FF                    ; #1E unused
       BYTE >FF,>FF                    ; #1F unused
       BYTE >26,>00                    ; #20 color A/1
       BYTE >27,>00                    ; #21 color A/1
       BYTE >2D,>26                    ; #22 color A/1
       BYTE >2E,>27                    ; #23 color A/1
       BYTE >00,>2D                    ; #24 color A/1
       BYTE >00,>2E                    ; #25 color A/1
       BYTE >FF,>FF                    ; #26 unused
       BYTE >FF,>FF                    ; #27 unused
       BYTE >35,>00                    ; #28 color F/1
       BYTE >24,>00                    ; #29 color F/1
       BYTE >36,>00                    ; #2A color F/1
       BYTE >37,>35                    ; #2B color F/1
       BYTE >2B,>24                    ; #2C color F/1
       BYTE >38,>36                    ; #2D color F/1
       BYTE >00,>37                    ; #2E color F/1
       BYTE >00,>2B                    ; #2F color F/1
       BYTE >00,>38                    ; #30 color F/1
