****************************************
* Original Character Patterns           
****************************************
PAT0   DATA >0000,>0000,>0000,>0000    ; #00 (00) space
PAT1   DATA >7FAB,>DEAB,>FFAF,>FFDF    ; #01 (01) floor
PAT2   DATA >FEDF,>FEFE,>FEFE,>FEFE    ; #02 (02) floor
PAT3   DATA >3249,>A482,>8245,>BA02    ; #03 (03) ooze
PAT4   DATA >5282,>4438,>C122,>1924    ; #04 (04) ooze
PAT5   DATA >FFFF,>BFFF,>FFFF,>80FF    ; #05 (09) floor
PAT6   DATA >FEFE,>FEFE,>FEFE,>01FE    ; #06 (0A) floor
PAT7   DATA >003F,>202F,>2F3F,>0000    ; #07 (0B) arrow
PAT8   DATA >10F8,>0CF6,>FCF8,>1000    ; #08 (0C) arrow
PAT9   DATA >3655,>95D5,>5554,>7300    ; #09 (0D) 1up
PAT10  DATA >DE51,>5551,>5654,>9C00    ; #0A (0E) 1up
PAT11  DATA >7FFF,>BFDF,>AFD7,>ABD5    ; #0B (10) box
PAT12  DATA >FEFE,>FDFA,>F5EA,>D5AA    ; #0C (11) box
PAT13  DATA >FD46,>3BBA,>DA27,>D8D7    ; #0D (12) ceiling
PAT14  DATA >BCFB,>0BF4,>FB7B,>B64E    ; #0E (13) ceiling
PAT15  DATA >3C7E,>5EFF,>BFBF,>BFFF    ; #0F (14) pill
PAT16  DATA >ABD6,>ACD8,>B0E0,>C07F    ; #10 (18) box
PAT17  DATA >D56A,>351A,>0D06,>03FE    ; #11 (19) box
PAT18  DATA >3BEC,>D756,>544C,>2810    ; #12 (1A) ceiling
PAT19  DATA >73ED,>EDED,>554B,>4B06    ; #13 (1B) ceiling
PAT20  DATA >FFFD,>FDFD,>FF7A,>7E3C    ; #14 (1C) pill
PAT21  DATA >0101,>0303,>0707,>0F0F    ; #15 (20) triangle up
PAT22  DATA >8080,>C0C0,>6060,>B0B0    ; #16 (21) triangle up
PAT23  DATA >FFFF,>606F,>3737,>1B1B    ; #17 (22) triangle down
PAT24  DATA >FFFF,>06FE,>FCFC,>F8F8    ; #18 (23) triangle down
PAT25  DATA >1F1F,>3F3F,>7F60,>FFFF    ; #19 (28) triangle up
PAT26  DATA >D8D8,>ECEC,>F606,>FFFF    ; #1A (29) triangle up
PAT27  DATA >0D0D,>0606,>0303,>0101    ; #1B (2A) triangle down
PAT28  DATA >F0F0,>E0E0,>C0C0,>8080    ; #1C (2B) triangle down
PAT29  DATA >0107,>0F0D,>1D15,>1514    ; #1D (30) chain
PAT30  DATA >80E0,>F0B0,>B898,>9818    ; #1E (31) chain
PAT31  DATA >1010,>9090,>9094,>9494    ; #1F (32) spikes
PAT32  DATA >141D,>151D,>0D0F,>0701    ; #20 (38) chain
PAT33  DATA >1898,>98B8,>B0F0,>E080    ; #21 (39) chain
PAT34  DATA >94D4,>D6D6,>D6DE,>DEFF    ; #22 (3A) spikes
PAT35  DATA >FF80,>BFBF,>BFBF,>BFFF    ; #23 (40) platform
PAT36  DATA >FF00,>FFFF,>FFFF,>FFFF    ; #24 (41) platform
PAT37  DATA >FF01,>FDFF,>F5FF,>55FF    ; #25 (42) platform
PAT38  DATA >0121,>1103,>030D,>FA3D    ; #26 (43) star
PAT39  DATA >0008,>1080,>80E0,>FEF8    ; #27 (44) star
PAT40  DATA >FFFF,>8070,>0F70,>8070    ; #28 (45) spring
PAT41  DATA >FFFF,>000E,>F10E,>000E    ; #29 (46) spring
PAT42  DATA >FF57,>5545,>0101,>0000    ; #2A (48) platform
PAT43  DATA >FF57,>5555,>5111,>1110    ; #2B (49) platform
PAT44  DATA >FF75,>5551,>4040,>0000    ; #2C (4A) platform
PAT45  DATA >0F07,>8F1F,>1E38,>2001    ; #2D (4B) star
PAT46  DATA >E0C0,>E2F0,>F038,>0800    ; #2E (4C) star
PAT47  DATA >0F70,>8070,>0F70,>807F    ; #2F (4D) spring
PAT48  DATA >F10E,>000E,>F10E,>00FF    ; #30 (4E) spring
PAT49  DATA >0000,>00FF,>FF80,>7FF0    ; #31 (50) spring collapsed
PAT50  DATA >0000,>00FE,>FE00,>FE0E    ; #32 (51) spring collapsed
PAT51  DATA >807F,>F080,>7FF0,>807F    ; #33 (58) spring collapsed
PAT52  DATA >00FE,>0E00,>FE0E,>00FE    ; #34 (59) spring collapsed
****************************************
* Colorset Definitions
****************************************
CLRNUM DATA 12                         ;
CLRSET BYTE >21,>41,>51,>61            ;
       BYTE >81,>A1,>A1,>B1            ;
       BYTE >B1,>C1,>E1,>F1            ;
****************************************
* Transition Character Pairs (from, to)
****************************************
TCHNUM DATA 96                         ;
TCHARS BYTE >00,>00                    ; #00 color 2/1
       BYTE >00,>03                    ; #01 color 2/1
       BYTE >03,>04                    ; #02 color 2/1
       BYTE >04,>03                    ; #03 color 2/1
       BYTE >04,>00                    ; #04 color 2/1
       BYTE >01,>02                    ; #05 color 2/1
       BYTE >02,>01                    ; #06 color 2/1
       BYTE >FF,>FF                    ; #07 unused
       BYTE >12,>13                    ; #08 color 4/1
       BYTE >13,>12                    ; #09 color 4/1
       BYTE >00,>14                    ; #0A color 4/1
       BYTE >14,>00                    ; #0B color 4/1
       BYTE >00,>10                    ; #0C color 4/1
       BYTE >10,>11                    ; #0D color 4/1
       BYTE >11,>10                    ; #0E color 4/1
       BYTE >11,>00                    ; #0F color 4/1
       BYTE >0D,>0E                    ; #10 color 5/1
       BYTE >0E,>0D                    ; #11 color 5/1
       BYTE >00,>0F                    ; #12 color 5/1
       BYTE >0F,>00                    ; #13 color 5/1
       BYTE >00,>0B                    ; #14 color 5/1
       BYTE >0B,>0C                    ; #15 color 5/1
       BYTE >0C,>0B                    ; #16 color 5/1
       BYTE >0C,>00                    ; #17 color 5/1
       BYTE >00,>1B                    ; #18 color 6/1
       BYTE >1B,>1C                    ; #19 color 6/1
       BYTE >1C,>1B                    ; #1A color 6/1
       BYTE >1C,>00                    ; #1B color 6/1
       BYTE >00,>19                    ; #1C color 6/1
       BYTE >19,>1A                    ; #1D color 6/1
       BYTE >1A,>19                    ; #1E color 6/1
       BYTE >1A,>00                    ; #1F color 6/1
       BYTE >00,>17                    ; #20 color 8/1
       BYTE >17,>18                    ; #21 color 8/1
       BYTE >18,>17                    ; #22 color 8/1
       BYTE >18,>00                    ; #23 color 8/1
       BYTE >00,>15                    ; #24 color 8/1
       BYTE >15,>16                    ; #25 color 8/1
       BYTE >16,>15                    ; #26 color 8/1
       BYTE >16,>00                    ; #27 color 8/1
       BYTE >00,>2D                    ; #28 color A/1
       BYTE >2D,>2E                    ; #29 color A/1
       BYTE >2E,>00                    ; #2A color A/1
       BYTE >00,>2A                    ; #2B color A/1
       BYTE >2A,>2B                    ; #2C color A/1
       BYTE >2B,>2B                    ; #2D color A/1
       BYTE >2B,>2C                    ; #2E color A/1
       BYTE >2C,>00                    ; #2F color A/1
       BYTE >2A,>2C                    ; #30 color A/1
       BYTE >00,>2F                    ; #31 color A/1
       BYTE >2F,>30                    ; #32 color A/1
       BYTE >30,>00                    ; #33 color A/1
       BYTE >00,>33                    ; #34 color A/1
       BYTE >33,>34                    ; #35 color A/1
       BYTE >34,>00                    ; #36 color A/1
       BYTE >FF,>FF                    ; #37 unused
       BYTE >00,>26                    ; #38 color B/1
       BYTE >26,>27                    ; #39 color B/1
       BYTE >27,>00                    ; #3A color B/1
       BYTE >00,>23                    ; #3B color B/1
       BYTE >23,>24                    ; #3C color B/1
       BYTE >24,>24                    ; #3D color B/1
       BYTE >24,>25                    ; #3E color B/1
       BYTE >25,>00                    ; #3F color B/1
       BYTE >23,>25                    ; #40 color B/1
       BYTE >00,>28                    ; #41 color B/1
       BYTE >28,>29                    ; #42 color B/1
       BYTE >29,>00                    ; #43 color B/1
       BYTE >00,>31                    ; #44 color B/1
       BYTE >31,>32                    ; #45 color B/1
       BYTE >32,>00                    ; #46 color B/1
       BYTE >23,>00                    ; #47 color B/1
       BYTE >00,>09                    ; #48 color C/1
       BYTE >09,>0A                    ; #49 color C/1
       BYTE >0A,>00                    ; #4A color C/1
       BYTE >00,>07                    ; #4B color C/1
       BYTE >07,>08                    ; #4C color C/1
       BYTE >08,>00                    ; #4D color C/1
       BYTE >05,>06                    ; #4E color C/1
       BYTE >06,>05                    ; #4F color C/1
       BYTE >00,>20                    ; #50 color E/1
       BYTE >20,>21                    ; #51 color E/1
       BYTE >21,>20                    ; #52 color E/1
       BYTE >21,>00                    ; #53 color E/1
       BYTE >00,>22                    ; #54 color E/1
       BYTE >22,>22                    ; #55 color E/1
       BYTE >22,>00                    ; #56 color E/1
       BYTE >00,>00                    ; #57 * Background
       BYTE >00,>1D                    ; #58 color F/1
       BYTE >1D,>1E                    ; #59 color F/1
       BYTE >1E,>1D                    ; #5A color F/1
       BYTE >1E,>00                    ; #5B color F/1
       BYTE >00,>1F                    ; #5C color F/1
       BYTE >1F,>1F                    ; #5D color F/1
       BYTE >1F,>00                    ; #5E color F/1
       BYTE >00,>00                    ; #5F * Background
**
* These special indexes into the list above
* must be updated if the list changes
*
ceiling:
       byte >10,>11                    ; Top row
       byte >08,>09                    ; Bottom row
floor:
       byte >05,>06                    ; Top row
       byte >4E,>4F                    ; Bottom row
spring_collapsed:
       byte >44,>45,>46                ; Top row
       byte >34,>35,>36                ; Bottom row

**
* Map character properties
*
char_deadly:
       data :1000000000000000          ; Deadly
char_collectable:
       data :0100000000000000          ; Collectable
char_long_jump:
       data :0010000000000000          ; Long jump
char_vert_scroll:
       data :0001000000000000          ; Vertically scrolling
char_slow_speed:
       data :0000100000000000          ; Slow scrolling speed
char_normal_speed:
       data :0000010000000000          ; Normal scrolling speed
char_extra_life:
       data :0000001000000000          ; Extra life
char_power_up:
       data :0000000100000000          ; Power up pill
char_block_top:
       data :0000000000001000          ; Block top
char_block_bottom:
       data :0000000000000100          ; Block bottom
char_block_left:
       data :0000000000000010          ; Block left
char_block_right:
       data :0000000000000001          ; Block right
*
char_props_table:
       data :0000000000000000          ; #00 (00) space
       data :0000000000001111          ; #01 (01) floor
       data :0000000000001111          ; #02 (02) floor
       data :0001100000000000          ; #03 (03) ooze
       data :0001100000000000          ; #04 (04) ooze
       data :0000000000001111          ; #05 (09) floor
       data :0000000000001111          ; #06 (0A) floor
       data :0000010000000000          ; #07 (0B) arrow
       data :0000010000000000          ; #08 (0C) arrow
       data :0100001000000000          ; #09 (0D) 1up
       data :0100001000000000          ; #0A (0E) 1up
       data :0000000000001010          ; #0B (10) box
       data :0000000000001001          ; #0C (11) box
       data :0000000000000000          ; #0D (12) ceiling
       data :0000000000000000          ; #0E (13) ceiling
       data :0000000100000000          ; #0F (14) pill
       data :0000000000000110          ; #10 (18) box
       data :0000000000000101          ; #11 (19) box
       data :0000000000000000          ; #12 (1A) ceiling
       data :0000000000000000          ; #13 (1B) ceiling
       data :0000000100000000          ; #14 (1C) pill
       data :0000000000000001          ; #15 (20) triangle up
       data :1000000000000000          ; #16 (21) triangle up
       data :0000000000000001          ; #17 (22) triangle down
       data :1000000000000000          ; #18 (23) triangle down
       data :0000000000000001          ; #19 (28) triangle up
       data :1000000000000000          ; #1A (29) triangle up
       data :0000000000000001          ; #1B (2A) triangle down
       data :1000000000000000          ; #1C (2B) triangle down
       data :0000000000000000          ; #1D (30) chain
       data :0000000000000000          ; #1E (31) chain
       data :1000000000000000          ; #1R (32) spikes
       data :0000000000000000          ; #20 (38) chain
       data :0000000000000000          ; #21 (39) chain
       data :1000000000000000          ; #22 (3A) spikes
       data :0000000000001000          ; #23 (40) platform
       data :0000000000001000          ; #24 (41) platform
       data :0000000000001000          ; #25 (42) platform
       data :0100000000000000          ; #26 (43) star
       data :0100000000000000          ; #27 (44) star
       data :0010000000000000          ; #28 (45) spring
       data :0010000000000000          ; #29 (46) spring
       data :0000000000000000          ; #2A (48) platform
       data :0000000000000000          ; #2B (49) platform
       data :0000000000000000          ; #2C (4A) platform
       data :0100000000000000          ; #2D (4B) star
       data :0100000000000000          ; #2E (4C) star
       data :0000000000000000          ; #2F (4D) spring
       data :0000000000000000          ; #30 (4E) spring
       data :0000000000000000          ; #31 (50) spring collapsed
       data :0000000000000000          ; #32 (51) spring collapsed
       data :0000000000000000          ; #33 (58) spring collapsed
       data :0000000000000000          ; #34 (59) spring collapsed
