****************************************
* Original Character Patterns           
****************************************
PAT0   DATA >0000,>0000,>0000,>0000    ; #00 (00) space
PAT1   DATA >7FAB,>DEAB,>FFAF,>FFDF    ; #01 (01) floor
PAT2   DATA >FEDF,>FEFE,>FEFE,>FEFE    ; #02 (02) floor
PAT3   DATA >3249,>A482,>8245,>BA02    ; #03 (03) ooze
PAT4   DATA >5282,>4438,>C122,>1924    ; #04 (04) ooze
PAT5   DATA >FFFF,>BFFF,>FFFF,>80FF    ; #05 (09) floor
PAT6   DATA >FEFE,>FEFE,>FEFE,>01FE    ; #06 (0A) floor
PAT7   DATA >0042,>2418,>1824,>4200    ; #07 (0B) not used
PAT8   DATA >0042,>2418,>1824,>4200    ; #08 (0C) not used
PAT9   DATA >7FFF,>BFDF,>AFD7,>ABD5    ; #09 (10) box
PAT10  DATA >FEFE,>FDFA,>F5EA,>D5AA    ; #0A (11) box
PAT11  DATA >FD46,>3BBA,>DA27,>D8D7    ; #0B (12) ceiling
PAT12  DATA >BCFB,>0BF4,>FB7B,>B64E    ; #0C (13) ceiling
PAT13  DATA >ABD6,>ACD8,>B0E0,>C07F    ; #0D (18) box
PAT14  DATA >D56A,>351A,>0D06,>03FE    ; #0E (19) box
PAT15  DATA >3BEC,>D756,>544C,>2810    ; #0F (1A) ceiling
PAT16  DATA >73ED,>EDED,>554B,>4B06    ; #10 (1B) ceiling
PAT17  DATA >0101,>0303,>0707,>0F0F    ; #11 (20) triangle up
PAT18  DATA >8080,>C0C0,>6060,>B0B0    ; #12 (21) triangle up
PAT19  DATA >FFFF,>606F,>3737,>1B1B    ; #13 (22) triangle down
PAT20  DATA >FFFF,>06FE,>FCFC,>F8F8    ; #14 (23) triangle down
PAT21  DATA >1F1F,>3F3F,>7F60,>FFFF    ; #15 (28) triangle up
PAT22  DATA >D8D8,>ECEC,>F606,>FFFF    ; #16 (29) triangle up
PAT23  DATA >0D0D,>0606,>0303,>0101    ; #17 (2A) triangle down
PAT24  DATA >F0F0,>E0E0,>C0C0,>8080    ; #18 (2B) triangle down
PAT25  DATA >0107,>0F0D,>1D15,>1514    ; #19 (30) chain
PAT26  DATA >80E0,>F0B0,>B898,>9818    ; #1A (31) chain
PAT27  DATA >1010,>9090,>9094,>9494    ; #1B (32) spikes
PAT28  DATA >141D,>151D,>0D0F,>0701    ; #1C (38) chain
PAT29  DATA >1898,>98B8,>B0F0,>E080    ; #1D (39) chain
PAT30  DATA >94D4,>D6D6,>D6DE,>DEFF    ; #1E (3A) spikes
PAT31  DATA >FF80,>BFBF,>BFBF,>BFFF    ; #1F (40) platform
PAT32  DATA >FF00,>FFFF,>FFFF,>FFFF    ; #20 (41) platform
PAT33  DATA >FF01,>FDFF,>F5FF,>55FF    ; #21 (42) platform
PAT34  DATA >0101,>0103,>030F,>FF3E    ; #22 (43) star
PAT35  DATA >0000,>0080,>80E0,>FEF8    ; #23 (44) star
PAT36  DATA >FFFF,>8070,>0F70,>8070    ; #24 (45) spring
PAT37  DATA >FFFF,>000E,>F10E,>000E    ; #25 (46) spring
PAT38  DATA >FF57,>5545,>0101,>0000    ; #26 (48) platform
PAT39  DATA >FF57,>5555,>5111,>1110    ; #27 (49) platform
PAT40  DATA >FF75,>5551,>4040,>0000    ; #28 (4A) platform
PAT41  DATA >0D06,>0F1F,>1E38,>2000    ; #29 (4B) star
PAT42  DATA >60C0,>E0F0,>F038,>0800    ; #2A (4C) star
PAT43  DATA >0F70,>8070,>0F70,>807F    ; #2B (4D) spring
PAT44  DATA >F10E,>000E,>F10E,>00FF    ; #2C (4E) spring
PAT45  DATA >0000,>00FF,>FF80,>7FF0    ; #2D (50) spring collapsed
PAT46  DATA >0000,>00FE,>FE00,>FE0E    ; #2E (51) spring collapsed
PAT47  DATA >807F,>F080,>7FF0,>807F    ; #2F (58) spring collapsed
PAT48  DATA >00FE,>0E00,>FE0E,>00FE    ; #30 (59) spring collapsed
****************************************
* Colorset Definitions
****************************************
CLRNUM DATA 12                         ;
CLRSET BYTE >21,>41,>51,>61            ;
       BYTE >81,>A1,>A1,>B1            ;
       BYTE >B1,>C1,>E1,>F1            ;
****************************************
* Transition Character Pairs (from, to)
****************************************
TCHNUM DATA 95                         ;
TCHARS BYTE >00,>00                    ; #00 color 2/1
       BYTE >00,>03                    ; #01 color 2/1
       BYTE >03,>04                    ; #02 color 2/1
       BYTE >04,>03                    ; #03 color 2/1
       BYTE >04,>00                    ; #04 color 2/1
       BYTE >01,>02                    ; #05 color 2/1
       BYTE >02,>01                    ; #06 color 2/1
       BYTE >FF,>FF                    ; #07 unused
       BYTE >0F,>10                    ; #08 color 4/1
       BYTE >10,>0F                    ; #09 color 4/1
       BYTE >00,>0D                    ; #0A color 4/1
       BYTE >0D,>0E                    ; #0B color 4/1
       BYTE >0E,>00                    ; #0C color 4/1
       BYTE >0E,>0D                    ; #0D color 4/1
       BYTE >FF,>FF                    ; #0E unused
       BYTE >FF,>FF                    ; #0F unused
       BYTE >0B,>0C                    ; #10 color 5/1
       BYTE >0C,>0B                    ; #11 color 5/1
       BYTE >00,>09                    ; #12 color 5/1
       BYTE >09,>0A                    ; #13 color 5/1
       BYTE >0A,>00                    ; #14 color 5/1
       BYTE >0A,>09                    ; #15 color 5/1
       BYTE >FF,>FF                    ; #16 unused
       BYTE >FF,>FF                    ; #17 unused
       BYTE >00,>17                    ; #18 color 6/1
       BYTE >17,>18                    ; #19 color 6/1
       BYTE >18,>00                    ; #1A color 6/1
       BYTE >18,>17                    ; #1B color 6/1
       BYTE >00,>15                    ; #1C color 6/1
       BYTE >15,>16                    ; #1D color 6/1
       BYTE >16,>00                    ; #1E color 6/1
       BYTE >16,>15                    ; #1F color 6/1
       BYTE >00,>13                    ; #20 color 8/1
       BYTE >13,>14                    ; #21 color 8/1
       BYTE >14,>00                    ; #22 color 8/1
       BYTE >14,>13                    ; #23 color 8/1
       BYTE >00,>11                    ; #24 color 8/1
       BYTE >11,>12                    ; #25 color 8/1
       BYTE >12,>00                    ; #26 color 8/1
       BYTE >12,>11                    ; #27 color 8/1
       BYTE >00,>29                    ; #28 color A/1
       BYTE >29,>2A                    ; #29 color A/1
       BYTE >2A,>00                    ; #2A color A/1
       BYTE >00,>26                    ; #2B color A/1
       BYTE >26,>27                    ; #2C color A/1
       BYTE >27,>27                    ; #2D color A/1
       BYTE >27,>28                    ; #2E color A/1
       BYTE >28,>00                    ; #2F color A/1
       BYTE >26,>28                    ; #30 color A/1
       BYTE >00,>2B                    ; #31 color A/1
       BYTE >2B,>2C                    ; #32 color A/1
       BYTE >2C,>00                    ; #33 color A/1
       BYTE >00,>2F                    ; #34 color A/1
       BYTE >2F,>30                    ; #35 color A/1
       BYTE >30,>00                    ; #36 color A/1
       BYTE >FF,>FF                    ; #37 unused
       BYTE >00,>22                    ; #38 color B/1
       BYTE >22,>23                    ; #39 color B/1
       BYTE >23,>00                    ; #3A color B/1
       BYTE >00,>1F                    ; #3B color B/1
       BYTE >1F,>20                    ; #3C color B/1
       BYTE >20,>20                    ; #3D color B/1
       BYTE >20,>21                    ; #3E color B/1
       BYTE >21,>00                    ; #3F color B/1
       BYTE >1F,>21                    ; #40 color B/1
       BYTE >00,>24                    ; #41 color B/1
       BYTE >24,>25                    ; #42 color B/1
       BYTE >25,>00                    ; #43 color B/1
       BYTE >00,>2D                    ; #44 color B/1
       BYTE >2D,>2E                    ; #45 color B/1
       BYTE >2E,>00                    ; #46 color B/1
       BYTE >FF,>FF                    ; #47 unused
       BYTE >05,>06                    ; #48 color C/1
       BYTE >06,>05                    ; #49 color C/1
       BYTE >00,>07                    ; #4A color C/1
       BYTE >07,>08                    ; #4B color C/1
       BYTE >08,>07                    ; #4C color C/1
       BYTE >08,>00                    ; #4D color C/1
       BYTE >FF,>FF                    ; #4E unused
       BYTE >FF,>FF                    ; #4F unused
       BYTE >00,>1C                    ; #50 color E/1
       BYTE >1C,>1D                    ; #51 color E/1
       BYTE >1D,>00                    ; #52 color E/1
       BYTE >1D,>1C                    ; #53 color E/1
       BYTE >00,>1E                    ; #54 color E/1
       BYTE >1E,>1E                    ; #55 color E/1
       BYTE >1E,>00                    ; #56 color E/1
       BYTE >FF,>FF                    ; #57 unused
       BYTE >00,>19                    ; #58 color F/1
       BYTE >19,>1A                    ; #59 color F/1
       BYTE >1A,>00                    ; #5A color F/1
       BYTE >1A,>19                    ; #5B color F/1
       BYTE >00,>1B                    ; #5C color F/1
       BYTE >1B,>1B                    ; #5D color F/1
       BYTE >1B,>00                    ; #5E color F/1
ceiling:
       byte >10,>11,>08,>09
floor:
       byte >05,>06,>48,>49
spring:
       byte >41,>42,>43
       byte >31,>32,>33
spring_collapsed:
       byte >44,>45,>46
       byte >34,>35,>36

**
* Map character properties
*
char_deadly:
       data :1000000000000000          ; Deadly
char_collectable:
       data :0100000000000000          ; Collectable
char_long_jump:
       data :0010000000000000          ; Long jump
char_vert_scroll:
       data :0001000000000000          ; Vertically scrolling
char_block_top:
       data :0000100000000000          ; Block top
char_block_bottom:
       data :0000010000000000          ; Block bottom
char_block_left:
       data :0000001000000000          ; Block left
char_block_right:
       data :0000000100000000          ; Block right
*
char_props_table:
       byte :00000000                  ; #00 (00) space
       byte :00001111                  ; #01 (01) floor
       byte :00001111                  ; #02 (02) floor
       byte :10010000                  ; #03 (03) ooze
       byte :10010000                  ; #04 (04) ooze
       byte :00001111                  ; #05 (09) floor
       byte :00001111                  ; #06 (0A) floor
       byte :00000000                  ; #07 (0B) not used
       byte :00000000                  ; #08 (0C) not used
       byte :00001111                  ; #09 (10) box
       byte :00001111                  ; #0A (11) box
       byte :00000000                  ; #0B (12) ceiling
       byte :00000000                  ; #0C (13) ceiling
       byte :00001111                  ; #0D (18) box
       byte :00001111                  ; #0E (19) box
       byte :00000000                  ; #0F (1A) ceiling
       byte :00000000                  ; #10 (1B) ceiling
       byte :00000000                  ; #11 (20) triangle up
       byte :10000000                  ; #12 (21) triangle up
       byte :00000000                  ; #13 (22) triangle down
       byte :10000000                  ; #14 (23) triangle down
       byte :00000000                  ; #15 (28) triangle up
       byte :10000000                  ; #16 (29) triangle up
       byte :00000000                  ; #17 (2A) triangle down
       byte :10000000                  ; #18 (2B) triangle down
       byte :00000000                  ; #19 (30) chain
       byte :00000000                  ; #1A (31) chain
       byte :10000000                  ; #1B (32) spikes
       byte :00000000                  ; #1C (38) chain
       byte :00000000                  ; #1D (39) chain
       byte :10000000                  ; #1E (3A) spikes
       byte :00001000                  ; #1F (40) platform
       byte :00001000                  ; #20 (41) platform
       byte :00001000                  ; #21 (42) platform
       byte :01000000                  ; #22 (43) star
       byte :01000000                  ; #23 (44) star
       byte :00100000                  ; #24 (45) spring
       byte :00100000                  ; #25 (46) spring
       byte :00000000                  ; #26 (48) platform
       byte :00000000                  ; #27 (49) platform
       byte :00000000                  ; #28 (4A) platform
       byte :01000000                  ; #29 (4B) star
       byte :01000000                  ; #2A (4C) star
       byte :00100000                  ; #2B (4D) spring
       byte :00100000                  ; #2C (4E) spring
       byte :00000000                  ; #2D (50) spring collapsed
       byte :00000000                  ; #2E (51) spring collapsed
       byte :00000000                  ; #2F (58) spring collapsed
       byte :00000000                  ; #30 (59) spring collapsed
