****************************************
* Original Character Patterns           
****************************************
VPAT0   DATA >0000,>0000,>0000,>0000    ; #00
VPAT1   DATA >7FAB,>DEAB,>FFAF,>FFDF    ; #01
VPAT2   DATA >FEDF,>FEFE,>FEFE,>FEFE    ; #02
VPAT3   DATA >FFFF,>BFFF,>FFFF,>80FF    ; #03
VPAT4   DATA >FEFE,>FEFE,>FEFE,>01FE    ; #04
VPAT5   DATA >FD46,>3BBA,>DA27,>D8D7    ; #05 (08)
VPAT6   DATA >BCFB,>0BF4,>FB7B,>B64E    ; #06 (09)
VPAT7   DATA >3BEC,>D756,>544C,>2810    ; #07 (0A)
VPAT8   DATA >73ED,>EDED,>554B,>4B06    ; #08 (0B)
VPAT9   DATA >7FFF,>BFDF,>AFD7,>ABD5    ; #09 (0C)
VPAT10  DATA >FEFE,>FDFA,>F5EA,>D5AA    ; #0A (0D)
VPAT11  DATA >ABD6,>ACD8,>B0E0,>C07F    ; #0B (0E)
VPAT12  DATA >D56A,>351A,>0D06,>03FE    ; #0C (0F)
VPAT13  DATA >FF80,>BFBF,>BFBF,>BFFF    ; #0D (10)
VPAT14  DATA >FF00,>FFFF,>FFFF,>FFFF    ; #0E (11)
VPAT15  DATA >FF01,>FDFF,>F5FF,>55FF    ; #0F (12)
VPAT16  DATA >FF57,>5545,>0101,>0000    ; #10 (13)
VPAT17  DATA >FF57,>5555,>5111,>1110    ; #11 (14)
VPAT18  DATA >FF75,>5551,>4040,>0000    ; #12 (15)
VPAT19  DATA >0121,>1103,>030D,>FA3D    ; #13 (16)
VPAT20  DATA >0008,>1080,>80E0,>FEF8    ; #14 (17)
VPAT21  DATA >0F07,>8F1F,>1E38,>2001    ; #15 (18)
VPAT22  DATA >E0C0,>E2F0,>F038,>0800    ; #16 (19)
VPAT23  DATA >0101,>0303,>0707,>0F0F    ; #17 (20)
VPAT24  DATA >8080,>C0C0,>6060,>B0B0    ; #18 (21)
VPAT25  DATA >1F1F,>3F3F,>7F60,>FFFF    ; #19 (22)
VPAT26  DATA >D8D8,>ECEC,>F606,>FFFF    ; #1A (23)
VPAT27  DATA >3655,>95D5,>5554,>7300    ; #1B (28)
VPAT28  DATA >DE51,>5551,>5654,>9C00    ; #1C (30)
****************************************
* Colorset Definitions                  
****************************************
CLRNUM_V DATA 6                          ;
CLRSET_V BYTE >21,>41,>41,>61            ;
       BYTE >A1,>A1                    ;
****************************************
* Transition Character Pairs (from, to) 
****************************************
TCHNUM_V DATA 47                         ;
TCHARS_V BYTE >00,>00                    ; #00 color 2/1
       BYTE >01,>00                    ; #01 color 2/1
       BYTE >02,>00                    ; #02 color 2/1
       BYTE >03,>01                    ; #03 color 2/1
       BYTE >04,>02                    ; #04 color 2/1
       BYTE >FF,>FF                    ; #05 unused
       BYTE >FF,>FF                    ; #06 unused
       BYTE >FF,>FF                    ; #07 unused
       BYTE >05,>00                    ; #08 color 4/1
       BYTE >06,>00                    ; #09 color 4/1
       BYTE >07,>05                    ; #0A color 4/1
       BYTE >08,>06                    ; #0B color 4/1
       BYTE >00,>07                    ; #0C color 4/1
       BYTE >00,>08                    ; #0D color 4/1
       BYTE >1C,>00                    ; #0E color 4/1
       BYTE >00,>1C                    ; #0F color 4/1
       BYTE >09,>00                    ; #10 color 4/1
       BYTE >0A,>00                    ; #11 color 4/1
       BYTE >0B,>09                    ; #12 color 4/1
       BYTE >0C,>0A                    ; #13 color 4/1
       BYTE >09,>0B                    ; #14 color 4/1
       BYTE >0A,>0C                    ; #15 color 4/1
       BYTE >00,>0B                    ; #16 color 4/1
       BYTE >00,>0C                    ; #17 color 4/1
       BYTE >17,>00                    ; #18 color 6/1
       BYTE >18,>00                    ; #19 color 6/1
       BYTE >19,>17                    ; #1A color 6/1
       BYTE >1A,>18                    ; #1B color 6/1
       BYTE >00,>19                    ; #1C color 6/1
       BYTE >00,>1A                    ; #1D color 6/1
       BYTE >1B,>00                    ; #1E color 6/1
       BYTE >00,>1B                    ; #1F color 6/1
       BYTE >0D,>00                    ; #20 color A/1
       BYTE >0E,>00                    ; #21 color A/1
       BYTE >0F,>00                    ; #22 color A/1
       BYTE >10,>0D                    ; #23 color A/1
       BYTE >11,>0E                    ; #24 color A/1
       BYTE >12,>0F                    ; #25 color A/1
       BYTE >00,>10                    ; #26 color A/1
       BYTE >00,>11                    ; #27 color A/1
       BYTE >00,>12                    ; #28 color A/1
       BYTE >13,>00                    ; #29 color A/1
       BYTE >14,>00                    ; #2A color A/1
       BYTE >15,>13                    ; #2B color A/1
       BYTE >16,>14                    ; #2C color A/1
       BYTE >00,>15                    ; #2D color A/1
       BYTE >00,>16                    ; #2E color A/1
