****************************************
* Original Character Patterns           
****************************************
PAT0   DATA >0000,>0000,>0000,>0000    ; #00
PAT1   DATA >7FAB,>DEAB,>FFAF,>FFDF    ; #01
PAT2   DATA >FEDF,>FEFE,>FEFE,>FEFE    ; #02
PAT3   DATA >0000,>0000,>0000,>0000    ; #03 (08)
PAT4   DATA >FFFF,>BFFF,>FFFF,>80FF    ; #04 (09)
PAT5   DATA >FEFE,>FEFE,>FEFE,>01FE    ; #05 (0A)
PAT6   DATA >7FFF,>BFDF,>AFD7,>ABD5    ; #06 (10)
PAT7   DATA >FEFE,>FDFA,>F5EA,>D5AA    ; #07 (11)
PAT8   DATA >ABD6,>ACD8,>B0E0,>C07F    ; #08 (18)
PAT9   DATA >D56A,>351A,>0D06,>03FE    ; #09 (19)
PAT10  DATA >0101,>0303,>0707,>0F0F    ; #0A (20)
PAT11  DATA >8080,>C0C0,>6060,>B0B0    ; #0B (21)
PAT12  DATA >FFFF,>606F,>3737,>1B1B    ; #0C (22)
PAT13  DATA >FFFF,>06FE,>FCFC,>F8F8    ; #0D (23)
PAT14  DATA >1F1F,>3F3F,>7F60,>FFFF    ; #0E (28)
PAT15  DATA >D8D8,>ECEC,>F606,>FFFF    ; #0F (29)
PAT16  DATA >0D0D,>0606,>0303,>0101    ; #10 (2A)
PAT17  DATA >F0F0,>E0E0,>C0C0,>8080    ; #11 (2B)
PAT18  DATA >0107,>0F0D,>1D15,>1514    ; #12 (30)
PAT19  DATA >80E0,>F0B0,>B898,>9818    ; #13 (31)
PAT20  DATA >1010,>9090,>9094,>9494    ; #14 (34)
PAT21  DATA >141D,>151D,>0D0F,>0701    ; #15 (38)
PAT22  DATA >1898,>98B8,>B0F0,>E080    ; #16 (39)
PAT23  DATA >94D4,>D6D6,>D6DE,>DEFF    ; #17 (3C)
PAT24  DATA >FF80,>BFBF,>BFBF,>BFFF    ; #18 (40)
PAT25  DATA >FF00,>FFFF,>FFFF,>FFFF    ; #19 (41)
PAT26  DATA >FF01,>FDFF,>F5FF,>55FF    ; #1A (42)
PAT27  DATA >0101,>0103,>030E,>FE39    ; #1B (43)
PAT28  DATA >0000,>0080,>80E0,>FEB8    ; #1C (44)
PAT29  DATA >FF57,>5545,>0101,>0000    ; #1D (48)
PAT30  DATA >FF57,>5555,>5111,>1110    ; #1E (49)
PAT31  DATA >FF75,>5551,>4040,>0000    ; #1F (4A)
PAT32  DATA >0F05,>0F1F,>1E38,>2000    ; #20 (4B)
PAT33  DATA >6040,>E0F0,>F038,>0800    ; #21 (4C)
****************************************
* Colorset Definitions                  
****************************************
CLRNUM DATA 12                         ;
CLRSET BYTE >21,>41,>51,>61            ;
       BYTE >81,>A1,>A1,>B1            ;
       BYTE >B1,>C1,>E1,>F1            ;
****************************************
* Transition Character Pairs (from, to) 
****************************************
TCHNUM DATA 95                         ;
TCHARS BYTE >00,>00                    ; #00 color 2/1
       BYTE >01,>02                    ; #01 color 2/1
       BYTE >02,>01                    ; #02 color 2/1
       BYTE >FF,>FF                    ; #03 unused
       BYTE >FF,>FF                    ; #04 unused
       BYTE >FF,>FF                    ; #05 unused
       BYTE >FF,>FF                    ; #06 unused
       BYTE >FF,>FF                    ; #07 unused
       BYTE >03,>08                    ; #08 color 4/1
       BYTE >08,>09                    ; #09 color 4/1
       BYTE >09,>03                    ; #0A color 4/1
       BYTE >09,>08                    ; #0B color 4/1
       BYTE >FF,>FF                    ; #0C unused
       BYTE >FF,>FF                    ; #0D unused
       BYTE >FF,>FF                    ; #0E unused
       BYTE >FF,>FF                    ; #0F unused
       BYTE >00,>06                    ; #10 color 5/1
       BYTE >06,>07                    ; #11 color 5/1
       BYTE >07,>00                    ; #12 color 5/1
       BYTE >07,>06                    ; #13 color 5/1
       BYTE >FF,>FF                    ; #14 unused
       BYTE >FF,>FF                    ; #15 unused
       BYTE >FF,>FF                    ; #16 unused
       BYTE >FF,>FF                    ; #17 unused
       BYTE >03,>10                    ; #18 color 6/1
       BYTE >10,>11                    ; #19 color 6/1
       BYTE >11,>03                    ; #1A color 6/1
       BYTE >11,>10                    ; #1B color 6/1
       BYTE >03,>0E                    ; #1C color 6/1
       BYTE >0E,>0F                    ; #1D color 6/1
       BYTE >0F,>03                    ; #1E color 6/1
       BYTE >0F,>0E                    ; #1F color 6/1
       BYTE >00,>0C                    ; #20 color 8/1
       BYTE >0C,>0D                    ; #21 color 8/1
       BYTE >0D,>00                    ; #22 color 8/1
       BYTE >0D,>0C                    ; #23 color 8/1
       BYTE >00,>0A                    ; #24 color 8/1
       BYTE >0A,>0B                    ; #25 color 8/1
       BYTE >0B,>00                    ; #26 color 8/1
       BYTE >0B,>0A                    ; #27 color 8/1
       BYTE >03,>1D                    ; #28 color A/1
       BYTE >1D,>1E                    ; #29 color A/1
       BYTE >1E,>1E                    ; #2A color A/1
       BYTE >1E,>1F                    ; #2B color A/1
       BYTE >1F,>03                    ; #2C color A/1
       BYTE >1D,>1F                    ; #2D color A/1
       BYTE >03,>20                    ; #2E color A/1
       BYTE >20,>21                    ; #2F color A/1
       BYTE >21,>03                    ; #30 color A/1
       BYTE >FF,>FF                    ; #31 unused
       BYTE >FF,>FF                    ; #32 unused
       BYTE >FF,>FF                    ; #33 unused
       BYTE >FF,>FF                    ; #34 unused
       BYTE >FF,>FF                    ; #35 unused
       BYTE >FF,>FF                    ; #36 unused
       BYTE >FF,>FF                    ; #37 unused
       BYTE >00,>18                    ; #38 color B/1
       BYTE >18,>19                    ; #39 color B/1
       BYTE >19,>19                    ; #3A color B/1
       BYTE >19,>1A                    ; #3B color B/1
       BYTE >1A,>00                    ; #3C color B/1
       BYTE >18,>1A                    ; #3D color B/1
       BYTE >00,>1B                    ; #3E color B/1
       BYTE >1B,>1C                    ; #3F color B/1
       BYTE >1C,>00                    ; #40 color B/1
       BYTE >FF,>FF                    ; #41 unused
       BYTE >FF,>FF                    ; #42 unused
       BYTE >FF,>FF                    ; #43 unused
       BYTE >FF,>FF                    ; #44 unused
       BYTE >FF,>FF                    ; #45 unused
       BYTE >FF,>FF                    ; #46 unused
       BYTE >FF,>FF                    ; #47 unused
       BYTE >03,>03                    ; #48 color C/1
       BYTE >04,>05                    ; #49 color C/1
       BYTE >05,>04                    ; #4A color C/1
       BYTE >FF,>FF                    ; #4B unused
       BYTE >FF,>FF                    ; #4C unused
       BYTE >FF,>FF                    ; #4D unused
       BYTE >FF,>FF                    ; #4E unused
       BYTE >FF,>FF                    ; #4F unused
       BYTE >03,>15                    ; #50 color E/1
       BYTE >15,>16                    ; #51 color E/1
       BYTE >16,>03                    ; #52 color E/1
       BYTE >16,>15                    ; #53 color E/1
       BYTE >03,>17                    ; #54 color E/1
       BYTE >17,>17                    ; #55 color E/1
       BYTE >17,>03                    ; #56 color E/1
       BYTE >FF,>FF                    ; #57 unused
       BYTE >00,>12                    ; #58 color F/1
       BYTE >12,>13                    ; #59 color F/1
       BYTE >13,>00                    ; #5A color F/1
       BYTE >13,>12                    ; #5B color F/1
       BYTE >00,>14                    ; #5C color F/1
       BYTE >14,>14                    ; #5D color F/1
       BYTE >14,>00                    ; #5E color F/1
****************************************
* Transition Map Data                   
****************************************
* == Map #0 ==                          
MC0    DATA 1                          ;
MS0    DATA >0100,>0010,>1000          ; Width, Height, Size
* -- Map Row 0 --                       
MD0    DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0058,>595A,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0058    ;
       DATA >595B,>595A,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0058,>595A,>0000    ;
       DATA >0000,>0000,>0058,>595A    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 1 --                       
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4850,>5152,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4850    ;
       DATA >5153,>5152,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4850,>5152,>4848    ;
       DATA >4848,>4848,>4850,>5152    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
* -- Map Row 2 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0058,>595A,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0058    ;
       DATA >595B,>595A,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0058,>595A,>0000    ;
       DATA >0000,>0000,>0058,>595A    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 3 --                       
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4850,>5152,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4850    ;
       DATA >5153,>5152,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4850,>5152,>4848    ;
       DATA >4848,>4848,>4850,>5152    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
* -- Map Row 4 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0058,>595A,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0058    ;
       DATA >595B,>595A,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0038,>393A    ;
       DATA >3B3C,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0020,>2122,>0000    ;
       DATA >0000,>0000,>0020,>2122    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 5 --                       
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4850,>5152,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4850    ;
       DATA >5153,>5152,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4828,>292A    ;
       DATA >2B2C,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4818,>191A,>4848    ;
       DATA >4848,>4848,>4818,>191A    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
* -- Map Row 6 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0058,>595A,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0058    ;
       DATA >595B,>595A,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0038,>393A,>3B3C,>0000    ;
       DATA >0038,>3D3C,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0010    ;
       DATA >1112,>0000,>0000,>0000    ;
       DATA >0000,>0000,>003E,>3F40    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 7 --                       
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4850,>5152,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4850    ;
       DATA >5153,>5152,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4828,>292A,>2B2C,>4848    ;
       DATA >4828,>2D2C,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4808    ;
       DATA >090A,>4848,>4848,>4848    ;
       DATA >4848,>4848,>482E,>2F30    ;
       DATA >4848,>4848,>4848,>4848    ;
* -- Map Row 8 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0020,>2122,>0000,>0000    ;
       DATA >0000,>0010,>1113,>1112    ;
       DATA >0038,>393A,>3B3C,>0038    ;
       DATA >393A,>3B3C,>0010,>1113    ;
       DATA >1112,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0020    ;
       DATA >2123,>2122,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0038,>393A    ;
       DATA >3B3C,>0000,>0000,>0000    ;
       DATA >0000,>0038,>3D3C,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0024,>2526,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0024    ;
       DATA >2526,>0000,>0000,>0000    ;
       DATA >0010,>1113,>1113,>1113    ;
       DATA >1113,>1113,>1113,>1113    ;
       DATA >1113,>1113,>1113,>1113    ;
       DATA >1113,>1113,>1112,>0000    ;
* -- Map Row 9 --                       
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4818,>191A,>4848,>4848    ;
       DATA >4848,>4808,>090B,>090A    ;
       DATA >4828,>292A,>2B2C,>4828    ;
       DATA >292A,>2B2C,>4808,>090B    ;
       DATA >090A,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4818    ;
       DATA >191B,>191A,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4828,>292A    ;
       DATA >2B2C,>4848,>4848,>4848    ;
       DATA >4848,>4828,>2D2C,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >481C,>1D1E,>4848,>4848    ;
       DATA >4848,>4848,>4848,>481C    ;
       DATA >1D1E,>4848,>4848,>4848    ;
       DATA >4808,>090B,>090B,>090B    ;
       DATA >090B,>090B,>090B,>090B    ;
       DATA >090B,>090B,>090B,>090B    ;
       DATA >090B,>090B,>090A,>4848    ;
* -- Map Row 10 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0024,>2526    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0010,>1113,>1113,>1112    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0010,>1113    ;
       DATA >1113,>1112,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0038,>393A,>3B3C,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0010,>1113,>1113,>1113    ;
       DATA >1113,>1113,>1113,>1113    ;
       DATA >1113,>1113,>1113,>1113    ;
       DATA >1113,>1113,>1113,>1113    ;
       DATA >1112,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 11 --                      
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>481C,>1D1E    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4808,>090B,>090B,>090A    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4808,>090B    ;
       DATA >090B,>090A,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4828,>292A,>2B2C,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4808,>090B,>090B,>090B    ;
       DATA >090B,>090B,>090B,>090B    ;
       DATA >090B,>090B,>090B,>090B    ;
       DATA >090B,>090B,>090B,>090B    ;
       DATA >090A,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
* -- Map Row 12 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0010,>1112,>0000,>0000    ;
       DATA >0000,>0000,>0024,>2526    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0024,>2526,>0000,>0000    ;
       DATA >0000,>0000,>0010,>1113    ;
       DATA >1113,>1113,>1113,>1113    ;
       DATA >1113,>1113,>1112,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0010    ;
       DATA >1113,>1113,>1113,>1112    ;
       DATA >005C,>5D5D,>5D5D,>5D5D    ;
       DATA >5D5D,>5D5E,>0010,>1113    ;
       DATA >1113,>1113,>1112,>0000    ;
       DATA >0000,>0000,>0024,>2526    ;
       DATA >0000,>0000,>0024,>2526    ;
       DATA >0000,>0000,>0010,>1113    ;
       DATA >1113,>1113,>1112,>0000    ;
       DATA >0000,>0000,>0038,>3D3C    ;
       DATA >0024,>2527,>2527,>2527    ;
       DATA >2527,>2527,>2527,>2527    ;
       DATA >2527,>2527,>2527,>2526    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0024    ;
       DATA >2526,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 13 --                      
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4808,>090A,>4848,>4848    ;
       DATA >4848,>4848,>481C,>1D1E    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >481C,>1D1E,>4848,>4848    ;
       DATA >4848,>4848,>4808,>090B    ;
       DATA >090B,>090B,>090B,>090B    ;
       DATA >090B,>090B,>090A,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4808    ;
       DATA >090B,>090B,>090B,>090A    ;
       DATA >4854,>5555,>5555,>5555    ;
       DATA >5555,>5556,>4808,>090B    ;
       DATA >090B,>090B,>090A,>4848    ;
       DATA >4848,>4848,>481C,>1D1E    ;
       DATA >4848,>4848,>481C,>1D1E    ;
       DATA >4848,>4848,>4808,>090B    ;
       DATA >090B,>090B,>090A,>4848    ;
       DATA >4848,>4848,>4828,>2D2C    ;
       DATA >481C,>1D1F,>1D1F,>1D1F    ;
       DATA >1D1F,>1D1F,>1D1F,>1D1F    ;
       DATA >1D1F,>1D1F,>1D1F,>1D1E    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>481C    ;
       DATA >1D1E,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
       DATA >4848,>4848,>4848,>4848    ;
* -- Map Row 14 --                      
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
       DATA >0102,>0102,>0102,>0102    ;
* -- Map Row 15 --                      
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
       DATA >494A,>494A,>494A,>494A    ;
