****************************************
* Original Character Patterns           
****************************************
PAT0   DATA >0000,>0000,>0000,>0000    ; #00
PAT1   DATA >7FAB,>DEAB,>FFAF,>FFDF    ; #01
PAT2   DATA >FEDF,>FEFE,>FEFE,>FEFE    ; #02
PAT3   DATA >0000,>0000,>0000,>0000    ; #03 (08)
PAT4   DATA >FFFF,>BFFF,>FFFF,>80FF    ; #04 (09)
PAT5   DATA >FEFE,>FEFE,>FEFE,>01FE    ; #05 (0A)
PAT6   DATA >7FFF,>BFDF,>AFD7,>ABD5    ; #06 (10)
PAT7   DATA >FEFE,>FDFA,>F5EA,>D5AA    ; #07 (11)
PAT8   DATA >FD46,>3BBA,>DA27,>D8D7    ; #08 (12)
PAT9   DATA >BCFB,>0BF4,>FB7B,>B64E    ; #09 (13)
PAT10  DATA >ABD6,>ACD8,>B0E0,>C07F    ; #0A (18)
PAT11  DATA >D56A,>351A,>0D06,>03FE    ; #0B (19)
PAT12  DATA >3BEC,>D756,>544C,>2810    ; #0C (1A)
PAT13  DATA >73ED,>EDED,>554B,>4B06    ; #0D (1B)
PAT14  DATA >0101,>0303,>0707,>0F0F    ; #0E (20)
PAT15  DATA >8080,>C0C0,>6060,>B0B0    ; #0F (21)
PAT16  DATA >FFFF,>606F,>3737,>1B1B    ; #10 (22)
PAT17  DATA >FFFF,>06FE,>FCFC,>F8F8    ; #11 (23)
PAT18  DATA >1F1F,>3F3F,>7F60,>FFFF    ; #12 (28)
PAT19  DATA >D8D8,>ECEC,>F606,>FFFF    ; #13 (29)
PAT20  DATA >0D0D,>0606,>0303,>0101    ; #14 (2A)
PAT21  DATA >F0F0,>E0E0,>C0C0,>8080    ; #15 (2B)
PAT22  DATA >0107,>0F0D,>1D15,>1514    ; #16 (30)
PAT23  DATA >80E0,>F0B0,>B898,>9818    ; #17 (31)
PAT24  DATA >1010,>9090,>9094,>9494    ; #18 (34)
PAT25  DATA >141D,>151D,>0D0F,>0701    ; #19 (38)
PAT26  DATA >1898,>98B8,>B0F0,>E080    ; #1A (39)
PAT27  DATA >94D4,>D6D6,>D6DE,>DEFF    ; #1B (3C)
PAT28  DATA >FF80,>BFBF,>BFBF,>BFFF    ; #1C (40)
PAT29  DATA >FF00,>FFFF,>FFFF,>FFFF    ; #1D (41)
PAT30  DATA >FF01,>FDFF,>F5FF,>55FF    ; #1E (42)
PAT31  DATA >0101,>0103,>030E,>FE39    ; #1F (43)
PAT32  DATA >0000,>0080,>80E0,>FEB8    ; #20 (44)
PAT33  DATA >FF57,>5545,>0101,>0000    ; #21 (48)
PAT34  DATA >FF57,>5555,>5111,>1110    ; #22 (49)
PAT35  DATA >FF75,>5551,>4040,>0000    ; #23 (4A)
PAT36  DATA >0F05,>0F1F,>1E38,>2000    ; #24 (4B)
PAT37  DATA >6040,>E0F0,>F038,>0800    ; #25 (4C)
****************************************
* Colorset Definitions
****************************************
CLRNUM DATA 12                         ;
CLRSET BYTE >21,>41,>51,>61            ;
       BYTE >81,>A1,>A1,>B1            ;
       BYTE >B1,>C1,>E1,>F1            ;
****************************************
* Transition Character Pairs (from, to)
****************************************
TCHNUM DATA 95                         ;
TCHARS BYTE >00,>00                    ; #00 color 2/1
       BYTE >01,>02                    ; #01 color 2/1
       BYTE >02,>01                    ; #02 color 2/1
       BYTE >FF,>FF                    ; #03 unused
       BYTE >FF,>FF                    ; #04 unused
       BYTE >FF,>FF                    ; #05 unused
       BYTE >FF,>FF                    ; #06 unused
       BYTE >FF,>FF                    ; #07 unused
       BYTE >0C,>0D                    ; #08 color 4/1
       BYTE >0D,>0C                    ; #09 color 4/1
       BYTE >03,>0A                    ; #0A color 4/1
       BYTE >0A,>0B                    ; #0B color 4/1
       BYTE >0B,>03                    ; #0C color 4/1
       BYTE >0B,>0A                    ; #0D color 4/1
       BYTE >FF,>FF                    ; #0E unused
       BYTE >FF,>FF                    ; #0F unused
       BYTE >08,>09                    ; #10 color 5/1
       BYTE >09,>08                    ; #11 color 5/1
       BYTE >00,>06                    ; #12 color 5/1
       BYTE >06,>07                    ; #13 color 5/1
       BYTE >07,>00                    ; #14 color 5/1
       BYTE >07,>06                    ; #15 color 5/1
       BYTE >FF,>FF                    ; #16 unused
       BYTE >FF,>FF                    ; #17 unused
       BYTE >03,>14                    ; #18 color 6/1
       BYTE >14,>15                    ; #19 color 6/1
       BYTE >15,>03                    ; #1A color 6/1
       BYTE >15,>14                    ; #1B color 6/1
       BYTE >03,>12                    ; #1C color 6/1
       BYTE >12,>13                    ; #1D color 6/1
       BYTE >13,>03                    ; #1E color 6/1
       BYTE >13,>12                    ; #1F color 6/1
       BYTE >00,>10                    ; #20 color 8/1
       BYTE >10,>11                    ; #21 color 8/1
       BYTE >11,>00                    ; #22 color 8/1
       BYTE >11,>10                    ; #23 color 8/1
       BYTE >00,>0E                    ; #24 color 8/1
       BYTE >0E,>0F                    ; #25 color 8/1
       BYTE >0F,>00                    ; #26 color 8/1
       BYTE >0F,>0E                    ; #27 color 8/1
       BYTE >03,>24                    ; #28 color A/1
       BYTE >24,>25                    ; #29 color A/1
       BYTE >25,>03                    ; #2A color A/1
       BYTE >03,>21                    ; #2B color A/1
       BYTE >21,>22                    ; #2C color A/1
       BYTE >22,>22                    ; #2D color A/1
       BYTE >22,>23                    ; #2E color A/1
       BYTE >23,>03                    ; #2F color A/1
       BYTE >21,>23                    ; #30 color A/1
       BYTE >FF,>FF                    ; #31 unused
       BYTE >FF,>FF                    ; #32 unused
       BYTE >FF,>FF                    ; #33 unused
       BYTE >FF,>FF                    ; #34 unused
       BYTE >FF,>FF                    ; #35 unused
       BYTE >FF,>FF                    ; #36 unused
       BYTE >FF,>FF                    ; #37 unused
       BYTE >00,>1F                    ; #38 color B/1
       BYTE >1F,>20                    ; #39 color B/1
       BYTE >20,>00                    ; #3A color B/1
       BYTE >00,>1C                    ; #3B color B/1
       BYTE >1C,>1D                    ; #3C color B/1
       BYTE >1D,>1D                    ; #3D color B/1
       BYTE >1D,>1E                    ; #3E color B/1
       BYTE >1E,>00                    ; #3F color B/1
       BYTE >1C,>1E                    ; #40 color B/1
       BYTE >FF,>FF                    ; #41 unused
       BYTE >FF,>FF                    ; #42 unused
       BYTE >FF,>FF                    ; #43 unused
       BYTE >FF,>FF                    ; #44 unused
       BYTE >FF,>FF                    ; #45 unused
       BYTE >FF,>FF                    ; #46 unused
       BYTE >FF,>FF                    ; #47 unused
       BYTE >03,>03                    ; #48 color C/1
       BYTE >04,>05                    ; #49 color C/1
       BYTE >05,>04                    ; #4A color C/1
       BYTE >FF,>FF                    ; #4B unused
       BYTE >FF,>FF                    ; #4C unused
       BYTE >FF,>FF                    ; #4D unused
       BYTE >FF,>FF                    ; #4E unused
       BYTE >FF,>FF                    ; #4F unused
       BYTE >03,>19                    ; #50 color E/1
       BYTE >19,>1A                    ; #51 color E/1
       BYTE >1A,>03                    ; #52 color E/1
       BYTE >1A,>19                    ; #53 color E/1
       BYTE >03,>1B                    ; #54 color E/1
       BYTE >1B,>1B                    ; #55 color E/1
       BYTE >1B,>03                    ; #56 color E/1
       BYTE >FF,>FF                    ; #57 unused
       BYTE >00,>16                    ; #58 color F/1
       BYTE >16,>17                    ; #59 color F/1
       BYTE >17,>00                    ; #5A color F/1
       BYTE >17,>16                    ; #5B color F/1
       BYTE >00,>18                    ; #5C color F/1
       BYTE >18,>18                    ; #5D color F/1
       BYTE >18,>00                    ; #5E color F/1
