****************************************
* Original Character Patterns           
****************************************
PAT0   DATA >0000,>0000,>0000,>0000    ; #00
PAT1   DATA >7FAB,>DEAB,>FFAF,>FFDF    ; #01
PAT2   DATA >FEDF,>FEFE,>FEFE,>FEFE    ; #02
PAT3   DATA >FFFF,>BFFF,>FFFF,>80FF    ; #03 (09)
PAT4   DATA >FEFE,>FEFE,>FEFE,>01FE    ; #04 (0A)
PAT5   DATA >7FFF,>BFDF,>AFD7,>ABD5    ; #05 (10)
PAT6   DATA >FEFE,>FDFA,>F5EA,>D5AA    ; #06 (11)
PAT7   DATA >FD46,>3BBA,>DA27,>D8D7    ; #07 (12)
PAT8   DATA >BCFB,>0BF4,>FB7B,>B64E    ; #08 (13)
PAT9   DATA >ABD6,>ACD8,>B0E0,>C07F    ; #09 (18)
PAT10  DATA >D56A,>351A,>0D06,>03FE    ; #0A (19)
PAT11  DATA >3BEC,>D756,>544C,>2810    ; #0B (1A)
PAT12  DATA >73ED,>EDED,>554B,>4B06    ; #0C (1B)
PAT13  DATA >0101,>0303,>0707,>0F0F    ; #0D (20)
PAT14  DATA >8080,>C0C0,>6060,>B0B0    ; #0E (21)
PAT15  DATA >FFFF,>606F,>3737,>1B1B    ; #0F (22)
PAT16  DATA >FFFF,>06FE,>FCFC,>F8F8    ; #10 (23)
PAT17  DATA >1F1F,>3F3F,>7F60,>FFFF    ; #11 (28)
PAT18  DATA >D8D8,>ECEC,>F606,>FFFF    ; #12 (29)
PAT19  DATA >0D0D,>0606,>0303,>0101    ; #13 (2A)
PAT20  DATA >F0F0,>E0E0,>C0C0,>8080    ; #14 (2B)
PAT21  DATA >0107,>0F0D,>1D15,>1514    ; #15 (30)
PAT22  DATA >80E0,>F0B0,>B898,>9818    ; #16 (31)
PAT23  DATA >1010,>9090,>9094,>9494    ; #17 (32)
PAT24  DATA >141D,>151D,>0D0F,>0701    ; #18 (38)
PAT25  DATA >1898,>98B8,>B0F0,>E080    ; #19 (39)
PAT26  DATA >94D4,>D6D6,>D6DE,>DEFF    ; #1A (3A)
PAT27  DATA >FF80,>BFBF,>BFBF,>BFFF    ; #1B (40)
PAT28  DATA >FF00,>FFFF,>FFFF,>FFFF    ; #1C (41)
PAT29  DATA >FF01,>FDFF,>F5FF,>55FF    ; #1D (42)
PAT30  DATA >0101,>0103,>030F,>FF3D    ; #1E (43)
PAT31  DATA >0000,>0080,>80E0,>FE78    ; #1F (44)
PAT32  DATA >FF57,>5545,>0101,>0000    ; #20 (48)
PAT33  DATA >FF57,>5555,>5111,>1110    ; #21 (49)
PAT34  DATA >FF75,>5551,>4040,>0000    ; #22 (4A)
PAT35  DATA >0E05,>0F1F,>1E38,>2000    ; #23 (4B)
PAT36  DATA >E040,>E0F0,>F038,>0800    ; #24 (4C)
****************************************
* Colorset Definitions
****************************************
CLRNUM DATA 12                         ;
CLRSET BYTE >21,>41,>51,>61            ;
       BYTE >81,>A1,>A1,>B1            ;
       BYTE >B1,>C1,>E1,>F1            ;
****************************************
* Transition Character Pairs (from, to)
****************************************
TCHNUM DATA 95                         ;
TCHARS BYTE >00,>00                    ; #00 color 2/1
       BYTE >01,>02                    ; #01 color 2/1
       BYTE >02,>01                    ; #02 color 2/1
       BYTE >FF,>FF                    ; #03 unused
       BYTE >FF,>FF                    ; #04 unused
       BYTE >FF,>FF                    ; #05 unused
       BYTE >FF,>FF                    ; #06 unused
       BYTE >FF,>FF                    ; #07 unused
       BYTE >0B,>0C                    ; #08 color 4/1
       BYTE >0C,>0B                    ; #09 color 4/1
       BYTE >00,>09                    ; #0A color 4/1
       BYTE >09,>0A                    ; #0B color 4/1
       BYTE >0A,>00                    ; #0C color 4/1
       BYTE >0A,>09                    ; #0D color 4/1
       BYTE >FF,>FF                    ; #0E unused
       BYTE >FF,>FF                    ; #0F unused
       BYTE >07,>08                    ; #10 color 5/1
       BYTE >08,>07                    ; #11 color 5/1
       BYTE >00,>05                    ; #12 color 5/1
       BYTE >05,>06                    ; #13 color 5/1
       BYTE >06,>00                    ; #14 color 5/1
       BYTE >06,>05                    ; #15 color 5/1
       BYTE >FF,>FF                    ; #16 unused
       BYTE >FF,>FF                    ; #17 unused
       BYTE >00,>13                    ; #18 color 6/1
       BYTE >13,>14                    ; #19 color 6/1
       BYTE >14,>00                    ; #1A color 6/1
       BYTE >14,>13                    ; #1B color 6/1
       BYTE >00,>11                    ; #1C color 6/1
       BYTE >11,>12                    ; #1D color 6/1
       BYTE >12,>00                    ; #1E color 6/1
       BYTE >12,>11                    ; #1F color 6/1
       BYTE >00,>0F                    ; #20 color 8/1
       BYTE >0F,>10                    ; #21 color 8/1
       BYTE >10,>00                    ; #22 color 8/1
       BYTE >10,>0F                    ; #23 color 8/1
       BYTE >00,>0D                    ; #24 color 8/1
       BYTE >0D,>0E                    ; #25 color 8/1
       BYTE >0E,>00                    ; #26 color 8/1
       BYTE >0E,>0D                    ; #27 color 8/1
       BYTE >00,>23                    ; #28 color A/1
       BYTE >23,>24                    ; #29 color A/1
       BYTE >24,>00                    ; #2A color A/1
       BYTE >00,>20                    ; #2B color A/1
       BYTE >20,>21                    ; #2C color A/1
       BYTE >21,>21                    ; #2D color A/1
       BYTE >21,>22                    ; #2E color A/1
       BYTE >22,>00                    ; #2F color A/1
       BYTE >20,>22                    ; #30 color A/1
       BYTE >FF,>FF                    ; #31 unused
       BYTE >FF,>FF                    ; #32 unused
       BYTE >FF,>FF                    ; #33 unused
       BYTE >FF,>FF                    ; #34 unused
       BYTE >FF,>FF                    ; #35 unused
       BYTE >FF,>FF                    ; #36 unused
       BYTE >FF,>FF                    ; #37 unused
       BYTE >00,>1E                    ; #38 color B/1
       BYTE >1E,>1F                    ; #39 color B/1
       BYTE >1F,>00                    ; #3A color B/1
       BYTE >00,>1B                    ; #3B color B/1
       BYTE >1B,>1C                    ; #3C color B/1
       BYTE >1C,>1C                    ; #3D color B/1
       BYTE >1C,>1D                    ; #3E color B/1
       BYTE >1D,>00                    ; #3F color B/1
       BYTE >1B,>1D                    ; #40 color B/1
       BYTE >FF,>FF                    ; #41 unused
       BYTE >FF,>FF                    ; #42 unused
       BYTE >FF,>FF                    ; #43 unused
       BYTE >FF,>FF                    ; #44 unused
       BYTE >FF,>FF                    ; #45 unused
       BYTE >FF,>FF                    ; #46 unused
       BYTE >FF,>FF                    ; #47 unused
       BYTE >03,>04                    ; #48 color C/1
       BYTE >04,>03                    ; #49 color C/1
       BYTE >FF,>FF                    ; #4A unused
       BYTE >FF,>FF                    ; #4B unused
       BYTE >FF,>FF                    ; #4C unused
       BYTE >FF,>FF                    ; #4D unused
       BYTE >FF,>FF                    ; #4E unused
       BYTE >FF,>FF                    ; #4F unused
       BYTE >00,>18                    ; #50 color E/1
       BYTE >18,>19                    ; #51 color E/1
       BYTE >19,>00                    ; #52 color E/1
       BYTE >19,>18                    ; #53 color E/1
       BYTE >00,>1A                    ; #54 color E/1
       BYTE >1A,>1A                    ; #55 color E/1
       BYTE >1A,>00                    ; #56 color E/1
       BYTE >FF,>FF                    ; #57 unused
       BYTE >00,>15                    ; #58 color F/1
       BYTE >15,>16                    ; #59 color F/1
       BYTE >16,>00                    ; #5A color F/1
       BYTE >16,>15                    ; #5B color F/1
       BYTE >00,>17                    ; #5C color F/1
       BYTE >17,>17                    ; #5D color F/1
       BYTE >17,>00                    ; #5E color F/1
CEIL   BYTE >10,>11,>08,>09
FLOOR  BYTE >01,>02,>48,>49
