**
* Note frequencies
*
A1     data >03f9
A#1    data >03c0
B1     data >038a
C1     data >0357
C#1    data >0327
D1     data >02fa
D#1    data >02cf
E1     data >02a7
F1     data >0281
F#1    data >025d
G1     data >023b
G#1    data >021b
A2     data >01fc
A#2    data >01e0
B2     data >01c5
C2     data >01ac
C#2    data >0194
D2     data >017d
D#2    data >0168
E2     data >0153
F2     data >0140
F#2    data >012e
G2     data >011d
G#2    data >010d
A3     data >00fe
A#3    data >00f0
B3     data >00e2
C3     data >00d6
C#3    data >00ca
D3     data >00be
D#3    data >00b4
E3     data >00aa
F3     data >00a0
F#3    data >0097
G3     data >008f
G#3    data >0087
A4     data >007f
A#4    data >0078
B4     data >0071
C4     data >006b
C#4    data >0065
D4     data >005f
D#4    data >005a
E4     data >0055
F4     data >0050
F#4    data >004c
G4     data >0047
G#4    data >0043
A5     data >0040
A#5    data >003c
B5     data >0039
C5     data >0035
C#5    data >0032
D5     data >0030
D#5    data >002d
E5     data >002a
F5     data >0028
F#5    data >0026
G5     data >0024
G#5    data >0022
A6     data >0020
A#6    data >001e
B6     data >001c
C6     data >001b
C#6    data >0019
D6     data >0018
D#6    data >0016
E6     data >0015
F6     data >0014
F#6    data >0013
G6     data >0012
G#6    data >0011

**
* Sequence structure
*

**
* Note structure
*
note_instr:
       equ  0
note_freq:




**
* Instruments (sound structure)
*
       data instr_piano
       data instr_hi_hat

instr_piano:
       byte T2
       byte 32                         ; Frames
       byte 0                          ; Attn start
       byte 4                          ; Attn step
       byte 0                          ; Freq start
       byte 0                          ; Freq step
instr_hi_hat:
       byte W0
       byte 12                         ; Frames
       byte 0                          ; Attn start
       byte 16                         ; Attn step
