**
* Note frequencies
*
A1     byte >fe
A#1    byte >f0
B1     byte >e2
C1     byte >d5
C#1    byte >c9
D1     byte >be
D#1    byte >b3
E1     byte >a9
F1     byte >a0
F#1    byte >97
G1     byte >8e
G#1    byte >86
A2     byte >7f
A#2    byte >78
B2     byte >71
C2     byte >6b
C#2    byte >65
D2     byte >5f
D#2    byte >5a
E2     byte >54
F2     byte >50
F#2    byte >4b
G2     byte >47
G#2    byte >43
A3     byte >3f
A#3    byte >3c
B3     byte >38
C3     byte >35
C#3    byte >32
D3     byte >2f
D#3    byte >2d
E3     byte >2a
F3     byte >28
F#3    byte >25
G3     byte >23
G#3    byte >21
A4     byte >1f
A#4    byte >1e
B4     byte >1c
C4     byte >1a
C#4    byte >19
D4     byte >17
D#4    byte >16
E4     byte >15
F4     byte >14
F#4    byte >13
G4     byte >11
G#4    byte >10
A5     byte >10
A#5    byte >0f
B5     byte >0e
C5     byte >0d
C#5    byte >0c
D5     byte >0c
D#5    byte >0b
E5     byte >0a
F5     byte >0a
F#5    byte >09
G5     byte >09
G#5    byte >08
A6     byte >08
A#6    byte >07
B6     byte >07
C6     byte >06
C#6    byte >06
D6     byte >06
D#6    byte >05
E6     byte >05
F6     byte >05
F#6    byte >04
G6     byte >04
G#6    byte >04


**
* Instrument data structure
*
instr_type:                            ; 80=T1, a0=T2, c0=T3, e0=P1, e1=P1 e2=P2, e3=P3, e4=W0, e5=W1, e6=W2, e7=W3
       equ  0
instr_duration:                        ; Number of frames
       equ  1
instr_attn_step:                       ; Signed, attenuation scale 0-255
       equ  2
instr_freq_step:                       ; Signed, n/a for noise, frequency scale 0-255
       equ  3

**
* Instruments
*
       data instr_piano
       data instr_hi_hat

instr_piano:
       byte T2
       byte 32                         ; Frames
       byte 4                          ; Attn step
       byte 0                          ; Freq step
instr_hi_hat:
       byte W0
       byte 12                         ; Frames
       byte 16                         ; Attn step
