*********************************************************************
*
* Obstacles course
* For the TI-99/4A home computer
* 16K cartridge version
*
* January 2019
* Rasmus Moustgaard <rasmus.moustgaard@gmail.com>
*
*********************************************************************

       copy "defs.a99"

***************************************************************
*
* Cartridge all banks
*
       aorg >6000
       bank all

***************************************************************
*
* Cartridge header
*
       byte >AA,1,1,0
       data 0
       data program
       data 0,0
program:
       data 0
       data main
       byte 15
       text 'OBSTACLE COURSE'

*********************************************************************
*
* Program code in all banks
*
       copy "allbanks.a99"

*********************************************************************
*
* Program stub for switching to bank 0
*
main:
       seto @bank_0

***************************************************************
*
* Cartridge bank 0
*
       bank 0
       copy "bank0.a99"

***************************************************************
*
* Cartridge bank 1
*
       bank 1
       copy "bank1.a99"

       end
