****************************************
* Sprite Patterns
****************************************
SPR0   DATA >0000,>030C,>1026,>2F4F    ; Color 15
       DATA >4640,>4020,>2010,>0C03    ;
       DATA >0000,>C030,>0804,>0402    ;
       DATA >0202,>0204,>0408,>30C0    ;
SPR1   DATA >0000,>0003,>0F19,>1030    ; Color 7
       DATA >393F,>3F1F,>1F0A,>0100    ;
       DATA >0000,>00C0,>F0F8,>F0F8    ;
       DATA >F4E8,>F4E8,>50A0,>4000    ;
SPR2   DATA >0003,>0408,>1217,>2722    ; Color 15
       DATA >2020,>2010,>1008,>0403    ;
       DATA >00C0,>2010,>0808,>0404    ;
       DATA >0404,>0408,>0810,>20C0    ;
SPR3   DATA >0000,>0307,>0D08,>181D    ; Color 7
       DATA >1F1F,>1F0F,>0E05,>0200    ;
       DATA >0000,>C0E0,>F0F0,>E8F0    ;
       DATA >E8F0,>E8D0,>A040,>8000    ;
SPR4   DATA >0000,>0007,>1820,>464F    ; Color 15
       DATA >8F86,>8040,>4020,>1807    ;
       DATA >0000,>00E0,>1804,>0202    ;
       DATA >0101,>0102,>0204,>18E0    ;
SPR5   DATA >0000,>0000,>071F,>3930    ; Color 7
       DATA >7079,>7F3F,>3F1F,>0200    ;
       DATA >0000,>0000,>E0F8,>FCF4    ;
       DATA >FAF4,>FAF4,>E850,>A000    ;
SPR6   DATA >0000,>0000,>0718,>204C    ; Color 15
       DATA >9E8C,>8080,>4020,>1807    ;
       DATA >0000,>0000,>E018,>0402    ;
       DATA >0101,>0101,>0204,>18E0    ;
SPR7   DATA >0000,>0000,>0007,>1F33    ; Color 7
       DATA >6173,>7F7F,>3F1F,>0200    ;
       DATA >0000,>0000,>00E0,>F8F4    ;
       DATA >FAF4,>FAF4,>E850,>A000    ;
SPR8   DATA >0000,>0000,>0000,>0F30    ; Color 15
       DATA >4098,>BC98,>8040,>300F    ;
       DATA >0000,>0000,>0000,>F00C    ;
       DATA >0201,>0000,>0102,>0CF0    ;
SPR9   DATA >0000,>0000,>0000,>000F    ; Color 7
       DATA >3F67,>4367,>7F3F,>0D00    ;
       DATA >0000,>0000,>0000,>00F0    ;
       DATA >FCFA,>FDFB,>F4A8,>5000    ;
SPR10  DATA >0000,>0000,>0000,>0000    ; Color 15
       DATA >0F30,>50B8,>9040,>300F    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >F00C,>0201,>0102,>0CF0    ;
SPR11  DATA >0000,>0000,>0000,>0000    ; Color 7
       DATA >000F,>2F47,>6F3F,>0D00    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >00F0,>F4FA,>F4A8,>5000    ;
SPR12  DATA >0000,>0000,>0000,>0000    ; Color 15
       DATA >0000,>0F70,>B890,>700F    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>F00E,>0101,>0EF0    ;
SPR13  DATA >0000,>0000,>0000,>0000    ; Color 7
       DATA >0000,>000F,>476F,>0D00    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>00E0,>F4AA,>5000    ;
SPR14  DATA >0000,>0000,>0000,>0000    ; Color 15
       DATA >0000,>0007,>1824,>1807    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>00E0,>1804,>18E0    ;
SPR15  DATA >0000,>0000,>0000,>0000    ; Color 7
       DATA >0000,>0000,>071B,>0500    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>C0A8,>4000    ;
SPR16  DATA >0000,>0000,>0000,>0000    ; Color 15
       DATA >0000,>0005,>0F07,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>00E0,>D060,>0000    ;
SPR17  DATA >0000,>0000,>0000,>0200    ; Color 15
       DATA >2110,>0000,>4000,>1020    ;
       DATA >0000,>0000,>0000,>0008    ;
       DATA >1000,>0002,>0000,>0884    ;
SPR18  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
SPR19  DATA >FFFF,>FFFF,>FFFF,>FFFF    ; Color 15
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
SPR20  DATA >0000,>0000,>0011,>3212    ; Color 14
       DATA >1212,>3900,>0000,>0000    ;
       DATA >0000,>0000,>008C,>5252    ;
       DATA >5252,>8C00,>0000,>0000    ;
SPR21  DATA >0000,>0000,>000F,>080E    ; Color 14
       DATA >0109,>0600,>0000,>0000    ;
       DATA >0000,>0000,>0030,>4848    ;
       DATA >4848,>3000,>0000,>0000    ;
SPR22  DATA >0000,>0010,>0000,>0000    ; Color 15
       DATA >0000,>1038,>1000,>0000    ;
       DATA >0010,>106C,>1010,>0000    ;
       DATA >1010,>00D6,>0010,>1000    ;
SPR23  DATA >1000,>2892,>2800,>1000    ; Color 15
       DATA >0044,>2800,>2844,>0000    ;
       DATA >8244,>0010,>0044,>8200    ;
       DATA >8200,>0000,>0000,>8200    ;
