****************************************
* Sprite Patterns
****************************************
SPR0   DATA >0000,>0003,>0F19,>1030    ; Color 14
       DATA >393F,>3F1F,>1F0A,>0100    ;
       DATA >0000,>00C0,>F0F8,>F0F8    ;
       DATA >F4E8,>F4E8,>50A0,>4000    ;
SPR1   DATA >0000,>0000,>0007,>1F33    ; Color 14
       DATA >6173,>7F7F,>3F1F,>0600    ;
       DATA >0000,>0000,>00E0,>F8F4    ;
       DATA >FAF4,>FAF4,>E850,>A000    ;
SPR2   DATA >0000,>0000,>0000,>000F    ; Color 14
       DATA >3F67,>4367,>7F3F,>0F00    ;
       DATA >0000,>0000,>0000,>00F0    ;
       DATA >FCFA,>FDFB,>F4A8,>5000    ;
SPR3   DATA >0003,>070D,>0818,>1D1F    ; Color 14
       DATA >1F1F,>0F0E,>0502,>0000    ;
       DATA >00C0,>E0F0,>F0E8,>F0E8    ;
       DATA >F0E8,>D0A0,>4080,>0000    ;
SPR4   DATA >0000,>030C,>1026,>2F4F    ; Color 15
       DATA >4640,>4020,>2010,>0C03    ;
       DATA >0000,>C030,>0804,>0402    ;
       DATA >0202,>0204,>0408,>30C0    ;
SPR5   DATA >0000,>0000,>0718,>204C    ; Color 15
       DATA >9E8C,>8080,>4020,>1807    ;
       DATA >0000,>0000,>E018,>0402    ;
       DATA >0101,>0101,>0204,>18E0    ;
SPR6   DATA >0000,>0000,>0000,>0F30    ; Color 15
       DATA >4098,>BC98,>8040,>300F    ;
       DATA >0000,>0000,>0000,>F00C    ;
       DATA >0201,>0000,>0102,>0CF0    ;
SPR7   DATA >0304,>0812,>1727,>2220    ; Color 15
       DATA >2020,>1010,>0804,>0300    ;
       DATA >C020,>1008,>0804,>0404    ;
       DATA >0404,>0808,>1020,>C000    ;
